# Name: ebl-image-edit v2.1 
# Type: Admin/Public side plugin
# Advanced Image Editing Plugin for Textpattern
# Author: Eric Limegrover + mrdale
# URL: http://www.syserror.net/
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern CMS - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjE0OiJlYmwtaW1hZ2UtZWRpdCI7czo2OiJhdXRob3IiO3M6
MjQ6IkVyaWMgTGltZWdyb3ZlciArIG1yZGFsZSI7czoxMDoiYXV0aG9yX3VyaSI7czoyNDoi
aHR0cDovL3d3dy5zeXNlcnJvci5uZXQvIjtzOjc6InZlcnNpb24iO3M6MzoiMi4xIjtzOjEx
OiJkZXNjcmlwdGlvbiI7czo0NToiQWR2YW5jZWQgSW1hZ2UgRWRpdGluZyBQbHVnaW4gZm9y
IFRleHRwYXR0ZXJuIjtzOjQ6ImNvZGUiO3M6Mjc3ODk6ImlmIChAdHhwaW50ZXJmYWNlID09
ICdhZG1pbicpDQoJew0KCQlhZGRfcHJpdnMoJ2VibGltZ2VkaXRleHQnLCAnMScpOyANCgkJ
cmVnaXN0ZXJfdGFiKCJleHRlbnNpb25zIiwgImVibGltZ2VkaXRleHQiLCAiSW1hZ2UgRWRp
dCIpOw0KCQlyZWdpc3Rlcl9jYWxsYmFjaygiZWJsX2ltYWdlX2VkaXRfZXh0IiwgImVibGlt
Z2VkaXRleHQiKTsNCg0KCXN3aXRjaCAoZ3BzKCdldmVudCcpKQ0KCXsNCgkJY2FzZSAnZWJs
cm90YXRlbGVmdCc6DQoJCQllYmxfaW1nX2VkaXQoZ3BzKCdpbWdpZCcpLCAnbGVmdCcsICdy
b3RhdGUnKTsgZXhpdCgpOw0KCQkJYnJlYWs7DQoJCWNhc2UgJ2VibHJvdGF0ZXJpZ2h0JzoN
CgkJCWVibF9pbWdfZWRpdChncHMoJ2ltZ2lkJyksICdyaWdodCcsICdyb3RhdGUnKTsgZXhp
dCgpOw0KCQkJYnJlYWs7DQoJCWNhc2UgJ2VibHJvdGF0ZXVwJzoNCgkJCWVibF9pbWdfZWRp
dChncHMoJ2ltZ2lkJyksICd1cCcsICdyb3RhdGUnKTsgZXhpdCgpOw0KCQkJYnJlYWs7DQoJ
CWNhc2UgJ2VibGltZ2Nyb3AnOg0KCQkJZWJsX2ltZ19lZGl0KGdwcygnaW1naWQnKSwgJycs
ICdjcm9wJyk7IGV4aXQoKTsNCgkJCWJyZWFrOw0KCQljYXNlICdlYmxpbWdjcm9wJzoNCgkJ
CWVibF9wcm9jZXNzVXBsb2FkKGdwcygndXBsb2FkVHlwZScpKTsNCgkJCWJyZWFrOw0KCQlj
YXNlICdlYmx0bWJjcm9wJzoNCgkJCWVibF9pbWdfZWRpdChncHMoJ2ltZ2lkJyksICcnLCAn
dGh1bWJuYWlsJyk7IGV4aXQoKTsNCgkJCWJyZWFrOw0KCQljYXNlICdlYmxyc3ppbWcnOg0K
CQkJZWJsX2ltZ19lZGl0KGdwcygnaW1naWQnKSwgJycsICdyc3onKTsgZXhpdCgpOw0KCQkJ
YnJlYWs7DQoJCWNhc2UgJ2VibGJhY2t1cGltZyc6DQoJCQllYmxiYWNrdXBpbWcoZ3BzKCdp
bWdpZCcpKTsNCgkJCWJyZWFrOw0KCQljYXNlICdlYmxyZXN0b3JlaW1nJzoNCgkJCWVibHJl
c3RvcmVpbWcoZ3BzKCdpbWdpZCcpKTsNCgkJCWJyZWFrOw0KCX0NCn0NCg0KZnVuY3Rpb24g
ZWJsX2ltYWdlX2VkaXRfZXh0KCkgDQp7DQoJDQoJJHN0ZXAgPSBncHMoJ3N0ZXAnKTsNCgkN
CgkkbWVzc2FnZSA9IChpc19jYWxsYWJsZSgkc3RlcCkpID8gJHN0ZXAoKSA6ICcnOw0KCQ0K
CWVjaG8gcGFnZXRvcCgiRUJMIEltYWdlIEVkaXQgUHJlZmVyZW5jZXMiLCAkbWVzc2FnZSk7
DQoJDQoJZWNobyAJJzxkaXYgc3R5bGU9Im1hcmdpbjogMCBhdXRvOyB3aWR0aDogNDAwcHg7
Ij4nLm4uDQoJCQllYmxfbGlzdF9jcm9wU3R5bGVzKCkuDQoJCQknPC9kaXY+JzsJDQp9DQoN
CmZ1bmN0aW9uIGVibF9saXN0X2Nyb3BTdHlsZXMoKQ0Kew0KCWdsb2JhbCAkdHhwX3VzZXIs
ICRwYXRoX3RvX3NpdGUsICRpbWdfZGlyOw0KCQ0KCSRiYWNrdXBkaXIgCT0gJHBhdGhfdG9f
c2l0ZSAuICcvJyAuICRpbWdfZGlyIC4gJy9iYWNrdXAvJzsNCgkJaWYoIWZpbGVfZXhpc3Rz
KCRiYWNrdXBkaXIpKSB7DQoJCQkNCgkJJGNyZWF0ZUVCTHRhYmxlID0gc2FmZV9xdWVyeSgi
Q1JFQVRFIFRBQkxFIGAiLlBGWC4iZWJsX2Nyb3BgICgiLg0KCQkJCQkJCQkJImBuYW1lYCB2
YXJjaGFyKDY0KSBOT1QgTlVMTCwiLg0KCQkJCQkJCQkJImB3aWR0aGAgdmFyY2hhcigxNikg
Tk9UIE5VTEwsIi4NCgkJCQkJCQkJCSJgaGVpZ2h0YCB2YXJjaGFyKDE2KSBOT1QgTlVMTCwi
Lg0KCQkJCQkJCQkJImB0aHVtYmAgdmFyY2hhcigxKSBOT1QgTlVMTCBkZWZhdWx0ICcwJywi
Lg0KCQkJCQkJCQkJIlVOSVFVRSBLRVkgYG5hbWVgIChgbmFtZWApIi4NCgkJCQkJCQkJCSIp
OyIpOw0KCQkJCQkJCQkJDQoJCSRycyA9IHNhZmVfaW5zZXJ0KCdlYmxfY3JvcCcsICJgbmFt
ZWAgPSAnSW1hZ2UgQ3JvcCcsIGB3aWR0aGAgPSAnNTAwJyxgaGVpZ2h0YCA9ICc1MDAnLCBg
dGh1bWJgID0gJzAnIik7DQoJCSRycyA9IHNhZmVfaW5zZXJ0KCdlYmxfY3JvcCcsICJgbmFt
ZWAgPSAnVGh1bWJuYWlsIFNxdWFyZScsIGB3aWR0aGAgPSAnMTAwJyxgaGVpZ2h0YCA9ICcx
MDAnLCBgdGh1bWJgID0gJzEnIik7DQoNCgkJCSRta2RpciA9IChAbWtkaXIoJGJhY2t1cGRp
cikpID8gVFJVRSA6IEZBTFNFOw0KCQkJaWYoJG1rZGlyKSB7IA0KCQkJCWVjaG8gIjxwICBz
dHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjsgXCI+JGJhY2t1cGRpciBkaWQgbm90IGV4aXN0
IHByZXZpb3VzbHkuIE5vdyBjcmVhdGVkLjwvcD4iOw0KCQkJfSBlbHNlIHsNCgkJCQllY2hv
ICI8cCBzdHlsZT1cInRleHQtYWxpZ246IGNlbnRlcjsgZm9udC13ZWlnaHQ6IGJvbGQ7IFwi
PlVuYWJsZSB0byBjcmVhdGUgJGJhY2t1cGRpci4gUGxlYXNlIGNoZWNrIHlvdXIgZm9sZGVy
IHBlcm1pc3Npb25zLjwvcD4iOw0KCQkJfQ0KCQl9DQoNCg0KIA0KCWVjaG8gbi5uLmhlZChn
VHh0KCdDcm9wIFN0eWxlcycpLCAxLCAnIHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXI7IG1h
cmdpbi10b3A6MmVtOyBmb250LXdlaWdodDogYm9sZDsiJykuDQoJCW4ubi5zdGFydFRhYmxl
KCdsaXN0JywnJywndHhwLWxpc3QnKS4NCgkJbi4nPHRoZWFkPicudHIoDQoJCQluLmhDZWxs
KGdUeHQoJ25hbWUnKSkuDQoJCQluLmhDZWxsKGdUeHQoJ3dpZHRoJykpLg0KCQkJbi5oQ2Vs
bCgpLg0KCQkJbi5oQ2VsbChnVHh0KCdoZWlnaHQnKSkuDQoJCQluLmhDZWxsKGdUeHQoJ3Ro
dW1ibmFpbCcpKS4NCgkJCW4uaENlbGwoZ1R4dCgnZGVsZXRlJykpDQoJCSkuJzwvdGhlYWQ+
JzsNCg0KCSRycyA9IHNhZmVfcm93c19zdGFydCgnKicsICdlYmxfY3JvcCcsICcxPTEgT1JE
RVIgQlkgYG5hbWVgJyk7DQoNCgkkb3V0ID0gJyc7DQoJDQoJaWYgKCRycykNCgl7IA0KCQl3
aGlsZSAoJGEgPSBuZXh0Um93KCRycykpDQoJCXsgDQoJCQkkaXNDaGVja2VkID0gKCRhWyd0
aHVtYiddID09IDEpID8gJ3llcycgOiAnbm8nOw0KCQkJJG91dCAuPSBuLnRyKA0KCQkJCQl0
ZCggaHRtbHNwZWNpYWxjaGFycygkYVsnbmFtZSddKSkuDQoJCQkJCXRkKCBodG1sc3BlY2lh
bGNoYXJzKCRhWyd3aWR0aCddKSkuDQoJCQkJCXRkKCBodG1sc3BlY2lhbGNoYXJzKCcgWCAn
KSkuDQoJCQkJCXRkKCBodG1sc3BlY2lhbGNoYXJzKCRhWydoZWlnaHQnXSkpLg0KCQkJCQl0
ZCggJGlzQ2hlY2tlZCkuDQoJCQkJCXRkKCANCgkJCQkJCWRMaW5rKCdlYmxpbWdlZGl0ZXh0
JywgJ2VibF9jcm9wZGVsZXRlJywgJ3N0eWxlbmFtZScsICRhWyduYW1lJ10pDQoJCQkJCSkN
CgkJCQkpOw0KCQl9DQoJfQ0KCQ0KCWVjaG8gZm9ybSgkb3V0KTsNCgkNCgllY2hvIG4udHIo
DQoJCWZvcm0oDQoJCQl0ZCggZklucHV0KCd0ZXh0JywgJ25hbWUnLCAnJywgJ2VkaXQnLCcn
LCcnLDEwKSApLg0KCQkJdGQoIGZJbnB1dCgndGV4dCcsICd3aWR0aCcsICcnLCAnZWRpdCcs
JycsJycsNSkgKS4NCgkJCXRkKCkuDQoJCQl0ZCggZklucHV0KCd0ZXh0JywgJ2hlaWdodCcs
ICcnLCAnZWRpdCcsJycsJycsNSkgKS4NCgkJCXRkKCAnPGlucHV0IG5hbWU9ImVibGlzdG1i
IiBjbGFzcz0iY2hlY2tib3giIHR5cGU9ImNoZWNrYm94Ij4nKS4NCgkJCXRkKCBmSW5wdXQo
J3N1Ym1pdCcsICdhZGQnLCBnVHh0KCdhZGQnKSwgJ3NtYWxsZXJib3gnKSApLg0KCQkJbi5l
SW5wdXQoJ2VibGltZ2VkaXRleHQnKS4NCgkJCW4uc0lucHV0KCdlYmxfY3JvcHNhdmVuZXcn
KQ0KCQkpDQoJKTsNCg0KCWVjaG8gbi5lbmRUYWJsZSgpOw0KfQ0KDQpmdW5jdGlvbiBzZWxl
Y3RTdHlsZXMoJHRodW1iID0gJzAnKSB7DQoNCgkkcnMgPSBzYWZlX3Jvd3Nfc3RhcnQoJyon
LCAnZWJsX2Nyb3AnLCAndGh1bWI9Jy4kdGh1bWIuJyBPUkRFUiBCWSBgbmFtZWAnKTsNCg0K
CSRvdXQgPSAiPHNlbGVjdCBuYW1lPVwiY3VzdG9tc2l6ZVwiIGlkPVwiY3VzdG9tc2l6ZSR0
aHVtYlwiPicgKyAiLm4uDQoJCSAgICInPG9wdGlvbiB2YWx1ZT1cIkN1c3RvbVwiPkN1c3Rv
bTwvb3B0aW9uPicgKyAiLm47DQoJDQoJaWYgKCRycykNCgl7IA0KCQl3aGlsZSAoJGEgPSBu
ZXh0Um93KCRycykpDQoJCXsNCgkJCSR3aWR0aAk9ICRhWyd3aWR0aCddOw0KCQkJJGhlaWdo
dAk9ICRhWydoZWlnaHQnXTsNCgkJCSRuYW1lIAk9ICRhWyduYW1lJ107DQoNCgkJCSRvdXQg
Lj0gIic8b3B0aW9uIHZhbHVlPSIuJHdpZHRoLiJ4Ii4kaGVpZ2h0LiJcPiIuaHRtbHNwZWNp
YWxjaGFycygkbmFtZSkuIiA6ICR3aWR0aCB4ICRoZWlnaHQgPC9vcHRpb24+JyArICIubjsN
CgkJfQ0KCX0NCgkkb3V0IC49ICInPC9zZWxlY3Q+IjsNCgkNCglyZXR1cm4gJG91dDsNCn0N
CmZ1bmN0aW9uIGVibF9jcm9wc2F2ZW5ldygpDQp7DQoNCglleHRyYWN0KGRvU2xhc2gocHNh
KGFycmF5KCduYW1lJywgJ3dpZHRoJywnaGVpZ2h0JywnZWJsaXN0bWInKSkpKTsNCgkNCglp
ZiAoJG5hbWUgJiYgaXNfbnVtZXJpYygkd2lkdGgpICYmIGlzX251bWVyaWMoJGhlaWdodCkp
DQoJeyANCgkJJGVibGlzdG1iID0gKCRlYmxpc3RtYiA9PSAib24iKSA/IDEgOiAwOw0KCQkN
CgkJJHJzID0gQHNhZmVfaW5zZXJ0KCdlYmxfY3JvcCcsICINCgkJCWBuYW1lYAkgPSAnJG5h
bWUnLA0KCQkJYHdpZHRoYAkgPSAnJHdpZHRoJywNCgkJCWBoZWlnaHRgID0gJyRoZWlnaHQn
LA0KCQkJYHRodW1iYCAgPSAnJGVibGlzdG1iJyIpOw0KDQoJCXJldHVybiAoJHJzKSA/DQoJ
CQkiTmV3IGNyb3Agc3R5bGUgY3JlYXRlZCIgOiANCgkJCSI8Yj5FcnJvcjo8L2I+IER1cGxp
Y2F0ZSBOYW1lIjsJDQoJCQ0KCX0gZWxzZSB7DQoJCQ0KCQlyZXR1cm4gIjxiPldpZHRoPC9i
PiBhbmQgPGI+SGVpZ2h0PC9iPiBtdXN0IGJlIG51bWVyaWMgdmFsdWVzIjsNCgl9DQoJDQoJ
cmV0dXJuIEZBTFNFOw0KfQ0KDQpmdW5jdGlvbiBlYmxfY3JvcGRlbGV0ZSgpDQp7DQoJJG5h
bWUgPSBwcygnc3R5bGVuYW1lJyk7DQoJcmV0dXJuIChzYWZlX2RlbGV0ZSgnZWJsX2Nyb3An
LCAiYG5hbWVgID0gJyIuZG9TbGFzaCgkbmFtZSkuIiciKSkgPyANCgkJIjxiPkRlbGV0ZWQ8
L2I+ICRuYW1lIiA6IA0KCQkiPGI+RXJyb3I8L2I+IFVuYWJsZSB0byBkZWxldGUgJG5hbWUi
OyANCn0NCg0KDQppZihncHMoJ3N0ZXAnKSA9PSAnaW1hZ2VfZWRpdCcgfHwgZ3BzKCdzdGVw
JykgPT0gJ3RodW1ibmFpbF9pbnNlcnQnIHx8IGdwcygnc3RlcCcpID09ICdpbWFnZV9yZXBs
YWNlJyB8fCBncHMoJ3N0ZXAnKSA9PSAndGh1bWJuYWlsX2NyZWF0ZScgfHwgZ3BzKCdzdGVw
JykgPT0gJ3RodW1ibmFpbF9kZWxldGUnKSB7DQoJcmVnaXN0ZXJfY2FsbGJhY2soJ2VibF9p
bWdjcm9wJywgJ2FkbWluX3NpZGUnLCAnaGVhZF9lbmQnKTsNCn0NCg0KZnVuY3Rpb24gZWJs
X2ltZ2Nyb3AoKSB7DQoNCglnbG9iYWwgJHBhdGhfdG9fc2l0ZSwkaW1nX2RpcjsNCg0KCSRp
ZD1ncHMoJ2lkJyk7DQoJJGltYWdlZGlyID0gaHUgLiAkaW1nX2RpciAuICcvJzsNCg0KCSRy
cyA9IEBzYWZlX3JvdygiKiwgdW5peF90aW1lc3RhbXAoZGF0ZSkgYXMgdURhdGUiLCAidHhw
X2ltYWdlIiwgImlkID0gJGlkIik7DQoNCglpZiAoJHJzKSB7DQoJCWV4dHJhY3QoJHJzKTsN
CgkJJGZpbGVuYW1lID0gJGlkLiRleHQ7DQoJCSRpbWdzcmMgPSAkaW1hZ2VkaXIuJGZpbGVu
YW1lOw0KCQkkdG1ic3JjID0gJGltYWdlZGlyLiRpZC4ndCcuJGV4dDsNCgl9DQoJDQoJJGN1
c3RvbVRodW1iU2l6ZSA9IHNlbGVjdFN0eWxlcygxKTsNCgkkY3VzdG9tSW1nU2l6ZSA9IHNl
bGVjdFN0eWxlcygwKTsNCgkNCgllY2hvIDw8PCBFT0YNCjxzY3JpcHQgc3JjPSJqY3JvcC9q
cXVlcnkuSmNyb3AucGFjay5qcyI+PC9zY3JpcHQ+DQo8bGluayBocmVmPSJqY3JvcC9qcXVl
cnkuSmNyb3AuY3NzIiByZWw9InN0eWxlc2hlZXQiIHR5cGU9InRleHQvY3NzIiAvPg0KPHN0
eWxlIHR5cGU9InRleHQvY3NzIj4NCiNlYmxpbWdwcm9jZXNzIHsNCgltYXJnaW46IDVweDsN
Cglmb250LXdlaWdodDogYm9sZDsgDQoJZm9udC1zaXplOiAxNHB0Ow0KCWNvbG9yOiAjNTUw
MDAwOw0KCXBhZGRpbmc6IDAgMCAwIDIwcHg7DQoJYmFja2dyb3VuZDogdXJsKCdqY3JvcC9w
cm9jZXNzaW5nLmdpZicpIGxlZnQgbm8tcmVwZWF0Ow0KfQ0KYSB7IHBhZGRpbmc6IDAgMCAz
cHg7fQ0KYTp2aXNpdGVkIHt9IGE6aG92ZXIge30gYTphY3RpdmUgeyBib3JkZXI6IDA7IH0N
CmE6Zm9jdXMgeyBvdXRsaW5lOiAwOyB0ZXh0LWRlY29yYXRpb246IG5vbmU7fQ0KLmpjcm9w
LWhvbGRlcnttYXJnaW46MjBweCBhdXRvIDQwcHh9IA0KPC9zdHlsZT4NCjxzY3JpcHQgdHlw
ZT0idGV4dC9qYXZhc2NyaXB0Ij4NCiQoZG9jdW1lbnQpLnJlYWR5KGZ1bmN0aW9uKCkgeyAv
LyBpbml0IGV2ZXJ5dGhpbmcNCg0KJCgiI2ltYWdlX2NvbnRhaW5lciAuZnVsbHNpemUtaW1h
Z2UgaW1nIikuYXR0cignaWQnLCdtYWluSW1nJyk7IC8vIEdpdmUgb3VyIGltYWdlIGFuIElE
DQoNCiQoJy50aHVtYm5haWwtZWRpdCBpbWcnKS5hdHRyKCdpZCcsJ3RodW1iJyk7IC8vIEdp
dmUgb3VyIHRodW1ibmFpbCBpbWFnZSBhbiBJRA0KJCgnLnRodW1ibmFpbC1lZGl0JykuYXR0
cignaWQnLCd0aHVtYlREJyk7IC8vIG5hbWUgdGhlIFREIHRoYXQgY29udGFpbnMgdGhlIGlt
YWdlIHNvIHdlIGNhbiBzd2FwIGl0IG91dC4NCg0KaWYoISAkKCcjdGh1bWJURCcpLmxlbmd0
aCApIHsgICQoIi50aHVtYm5haWwtdXBsb2FkIikuYXR0cignaWQnLCd0aHVtYlREJyk7ICB9
DQoNCiQoJyNpbWFnZV9jb250YWluZXInKS5wcmVwZW5kKCc8c2VjdGlvbiBpZD0iZWJsY3Jv
cHVpIiBjbGFzcz0idHhwLWVkaXQiPjwvc2VjdGlvbj4nKTsNCg0KCSQoJyNlYmxjcm9wdWkn
KS5hcHBlbmQoJzxzZWN0aW9uIHJvbGU9InJlZ2lvbiIgaWQ9ImVibGNvbnRhaW5lcl9ncm91
cCIgY2xhc3M9InR4cC1kZXRhaWxzIiBhcmlhLWxhYmVsbGVkYnk9ImVibGNvbnRhaW5lcl9n
cm91cC1sYWJlbCI+PGgzIGlkPSJlYmxjb250YWluZXJfZ3JvdXAtbGFiZWwiPkVkaXQgSW1h
Z2U8L2gzPjxkaXYgcm9sZT0iZ3JvdXAiIGlkPSJlYmxjb250YWluZXIiPjwvZGl2Pjwvc2Vj
dGlvbj4nKTsNCgkNCgkkKCcjZWJsY29udGFpbmVyJykuYXBwZW5kKA0KCQkJCQkJJzxwIGNs
YXNzPSJuYXYtdGVydGlhcnkiPicgKyANCgkJCQkJCSAnPGEgaHJlZj0iIyIgaWQ9ImVibGNy
b3BsbmsiIGNsYXNzPSJuYXZsaW5rIj5Dcm9wPC9hPicgKyANCgkJCQkJCSAnPGEgaHJlZj0i
IyIgaWQ9ImVibHRtYmxuayIgY2xhc3M9Im5hdmxpbmsiPlRodW1ibmFpbDwvYT4nICsgDQoJ
CQkJCQkgJzxhIGhyZWY9IiMiIGlkPSJlYmxyb3RhdGVsbmsiIGNsYXNzPSJuYXZsaW5rIj5S
b3RhdGU8L2E+JyArDQoJCQkJCQkgJzxhIGhyZWY9IiMiIGlkPSJlYmxyZXNpemVsbmsiIGNs
YXNzPSJuYXZsaW5rIj5SZXNpemU8L2E+JyArIA0KCQkJCQkJICc8YSBocmVmPSIjIiBpZD0i
ZWJsYmFja3VwbG5rIiBjbGFzcz0ibmF2bGluayI+QmFja3VwPC9hPicgKyANCgkJCQkJCSc8
L3A+Jw0KCQkJCQkJKTsNCgkNCgkkKCcjZWJsY29udGFpbmVyJykuYXBwZW5kKCc8ZGl2IGlk
PSJlYmxjcm9wZGF0YSI+PC9kaXY+PGRpdiBpZD0iZWJsY3JvcGN0cmwiPjwvZGl2PjxkaXYg
aWQ9ImVibHRtYmN0cmwiPjwvZGl2PjxkaXYgaWQ9ImVibHJvdGF0ZWN0cmwiPjwvZGl2Pjxk
aXYgaWQ9ImVibHJlc2l6ZSI+PC9kaXY+PGRpdiBpZD0iZWJsYmFja3VwaW1nIj48L2Rpdj48
ZGl2IGlkPSJlYmxoaWRkZW5kYXRhIj48L2Rpdj48ZGl2IGlkPSJlYmxpbWdwcm9jZXNzIj4g
UHJvY2Vzc2luZy4uLjwvZGl2PicpOw0KCQ0KCSQoJyNlYmxjcm9wY3RybCcpLmFwcGVuZCgN
CgkJCQkJCQkJICc8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0iZWJsY3JvcEhoIiBuYW1lPSJl
Ymxjcm9wSCIgdmFsdWU9IiIgLz4nICsNCgkJCQkJCQkJICc8aW5wdXQgdHlwZT0iaGlkZGVu
IiBpZD0iZWJsY3JvcFdoIiBuYW1lPSJlYmxjcm9wVyIgdmFsdWU9IiIgLz4nICsNCgkJCQkJ
CQkJICc8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0iZWJsY3JvcFhoIiBuYW1lPSJlYmxjcm9w
WGgiIHZhbHVlPSIiIC8+JyArDQoJCQkJCQkJCSAnPGlucHV0IHR5cGU9ImhpZGRlbiIgaWQ9
ImVibGNyb3BZaCIgbmFtZT0iZWJsY3JvcFloIiB2YWx1ZT0iIiAvPicNCgkJCQkJCQkpOw0K
CQ0KCSQoJyNlYmxjcm9wY3RybCcpLmFwcGVuZCgNCgkJCQkJCQkJJzxwPlVzZSBwcmVkZWZp
bmVkIHNpemU6ICRjdXN0b21JbWdTaXplIHwgPGlucHV0IG5hbWU9ImFzcGVjdHJhdGlvIiB0
eXBlPSJjaGVja2JveCIgaWQ9ImltZ2FzcGVjdHJhdGlvIiB2YWx1ZT0iIiAvPiBMb2NrIEFz
cGVjdCBSYXRpbyA8L3A+JyArDQoJCQkJCQkJCSc8cD48aW5wdXQgdHlwZT0ic3VibWl0IiBu
YW1lPSIkaWQiIGlkPSJlYmxpbWdjcm9wIiB2YWx1ZT0iQ3JvcCBPcmlnaW5hbCIgY2xhc3M9
InNtYWxsZXJib3giIC8+PC9wPicNCgkJCQkJCQkpOw0KCQ0KCSQoJyNlYmx0bWJjdHJsJyku
YXBwZW5kKAkJCQkJICAgICAJDQoJCQkJCQkJCSc8L3A+PHA+VXNlIHByZWRlZmluZWQgc2l6
ZTogJGN1c3RvbVRodW1iU2l6ZSB8ICcgKyANCgkJCQkJCQkJJzxpbnB1dCBuYW1lPSJhc3Bl
Y3RyYXRpbyIgdHlwZT0iY2hlY2tib3giIGlkPSJ0bWJhc3BlY3RyYXRpbyIgdmFsdWU9IiIg
Lz4gTG9jayBBc3BlY3QgUmF0aW8gPC9wPjwvcD48cD4gVGh1bWJuYWlsIERpbWVuc2lvbnM6
ICcgKyANCgkJCQkJCQkJICcoIFc6IDxpbnB1dCBuYW1lPSJlYmx0bWJXIiB0eXBlPSJ0ZXh0
IiBpZD0iZWJsdG1iVyIgc2l6ZT0iNSIgbWF4bGVuZ3RoPSI0IiB2YWx1ZT0iMTAwIiAvPiAp
IHggJyArDQoJCQkJCQkJCSAnKCBIOiA8aW5wdXQgbmFtZT0iZWJsdG1iSCIgdHlwZT0idGV4
dCIgaWQ9ImVibHRtYkgiIHNpemU9IjUiIG1heGxlbmd0aD0iNCIgdmFsdWU9IjEwMCIgLz4g
KScgKyANCgkJCQkJCQkJICd8IDxpbnB1dCBuYW1lPSJjcm9wdGh1bWIiIHR5cGU9ImNoZWNr
Ym94IiBpZD0iY3JvcHRodW1iIiBjaGVja2VkPSJ0cnVlIi8+IFJlc2l6ZSBUaHVtYm5haWwg
JyArIA0KCQkJCQkJCQknPC9wPjxwPicgKyAgDQoJCQkJCQkJCSAnPGlucHV0IHR5cGU9ImJ1
dHRvbiIgbmFtZT0iJGlkIiBpZD0iZWJsdG1iY3JvcCIgdmFsdWU9IkNyZWF0ZSBUaHVtYm5h
aWwiIGNsYXNzPSJzbWFsbGVyYm94IiAvPicgKyANCgkJCQkJCQkJJzwvcD4nDQoJCQkJCQkJ
KTsNCgkNCgkkKCcjZWJscm90YXRlY3RybCcpLmFwcGVuZCgNCgkJCQkJCQkJJzxwPlJvdGF0
ZSA8aW5wdXQgdHlwZT0iYnV0dG9uIiBuYW1lPSIkaWQiIGlkPSJyb3RhdGVyaWdodCIgdmFs
dWU9IkNsb2Nrd2lzZSA5MCZkZWc7IiBjbGFzcz0ic21hbGxlcmJveCIgLz4gJyArDQoJCQkJ
CQkJCSAnPGlucHV0IHR5cGU9ImJ1dHRvbiIgbmFtZT0iJGlkIiBpZD0icm90YXRlbGVmdCIg
dmFsdWU9IkNvdW50ZXJjbG9ja3dpc2UgOTAmZGVnOyAiIGNsYXNzPSJzbWFsbGVyYm94IiAv
PiAnICsNCgkJCQkJCQkJICc8aW5wdXQgdHlwZT0iYnV0dG9uIiBuYW1lPSIkaWQiIGlkPSJy
b3RhdGV1cCIgdmFsdWU9IjE4MCAmZGVnOyAiIGNsYXNzPSJzbWFsbGVyYm94IiAvPicgKyAN
CgkJCQkJCQkJJzwvcD4nDQoJCQkJCQkJKTsNCgkJCQkJCQkNCgkkKCcjZWJsYmFja3VwaW1n
JykuYXBwZW5kKA0KCQkJCQkJCQknPHA+PGlucHV0IHR5cGU9ImJ1dHRvbiIgbmFtZT0iJGlk
IiBpZD0iZWJsYmFja3VwIiB2YWx1ZT0iQmFja3VwIiBjbGFzcz0ic21hbGxlcmJveCIgLz4g
JyArDQoJCQkJCQkJCSc8aW5wdXQgdHlwZT0iYnV0dG9uIiBuYW1lPSIkaWQiIGlkPSJlYmxy
ZXN0b3JlIiB2YWx1ZT0iUmVzdG9yZSIgY2xhc3M9InNtYWxsZXJib3giIC8+JyArIA0KCQkJ
CQkJCQknPC9wPicNCgkJCQkJCQkpOw0KCQ0KCSQoJyNlYmxyZXNpemUnKS5hcHBlbmQoDQoJ
CQkJCQkJCSc8cD5DdXJyZW50IEltYWdlIFNpemUgOiBXWyA8c3BhbiBpZD0ib3JpZ1ciPjwv
c3Bhbj4gXSB4IEhbIDxzcGFuIGlkPSJvcmlnSCI+PC9zcGFuPiBdPC9wPicgKyANCgkJCQkJ
CQkJJzxwPjxsYWJlbCBmb3I9ImVibHJzelciPldpZHRoOiA8L2xhYmVsPjxpbnB1dCB0eXBl
PSJ0ZXh0IiBuYW1lPSJlYmxyc3pXIiBpZD0iZWJscnN6VyIgLz4geCAnICsNCgkJCQkJCQkJ
ICc8bGFiZWwgZm9yPSJlYmxyc3pIIj5IZWlnaHQ6IDwvbGFiZWw+PGlucHV0IHR5cGU9InRl
eHQiIG5hbWU9ImVibHJzekgiIGlkPSJlYmxyc3pIIiAvPiAnICsNCgkJCQkJCQkgCSAnPGlu
cHV0IHR5cGU9ImJ1dHRvbiIgbmFtZT0iJGlkIiBpZD0iZWJscnN6aW1nIiB2YWx1ZT0iUmVz
aXplIiBjbGFzcz0ic21hbGxlcmJveCIgLz4nICsNCgkJCQkJCQkJJzwvcD4nDQoJCQkJCQkJ
KTsNCgkNCgkkKCcjZWJsY3JvcGRhdGEnKS5hcHBlbmQoDQoJCQkJCQkJCSc8cD5DdXJyZW50
IENyb3AgQXJlYSAoVzogPHNwYW4gc3R5bGU9ImZvbnQtd2VpZ2h0OiBib2xkOyIgaWQ9ImVi
bGNyb3BXIj4wPC9zcGFuPikgeCAoSDogPHNwYW4gc3R5bGU9ImZvbnQtd2VpZ2h0OiBib2xk
OyIgaWQ9ImVibGNyb3BIIj4wPC9zcGFuPik8L3A+Jw0KCQkJCQkJCSk7DQoJDQoJJCgnI2Vi
bGNyb3BjdHJsLCNlYmxyb3RhdGVjdHJsLCNlYmxyZXNpemUsI2VibHRtYmN0cmwsI2VibGNy
b3BkYXRhLCNlYmxpbWdwcm9jZXNzLCNlYmxiYWNrdXBpbWcnKS5oaWRlKCk7DQoJDQoJDQoJ
Ly8gc2V0IG91ciBkZWZhdWx0cw0KCXdpbmRvdy5jcm9wID0gZmFsc2U7DQoJd2luZG93LnRt
YmNyb3AgPSBmYWxzZTsNCg0KCSQoJyNtYWluSW1nJykud3JhcCgnPGRpdiBpZD0iaW1nRGl2
Ij48L2RpdicpOw0KCSQoJyNpbWdhc3BlY3RyYXRpbywjdG1iYXNwZWN0cmF0aW8nKS5hdHRy
KCdkaXNhYmxlZCcsIHRydWUpLmF0dHIoJ2NoZWNrZWQnLCBmYWxzZSk7DQoNCgkNCmZ1bmN0
aW9uIHJlbW92ZUNyb3AoKSB7DQoJLy8gUmVtb3ZlcyBqQ3JvcCBpZiBmb3VuZC4NCglpZiAo
ICQoJy5qY3JvcC1ob2xkZXInKS5sZW5ndGggKSB7DQoJCXZhciB4ID0gJCgnI2ltZ0Rpdicp
Ow0KCQkNCgkJLy8gZ2VuZXJhdGUgcmFuZG9tIG51bWJlciB0byBhcHBlbmQgdG8gaW1nIHVy
bCB0byBhdm9pZCBjYWNoZSBpc3N1ZXMNCgkJdmFyIHJhbmQgPSBNYXRoLnJhbmRvbSgpOw0K
CQkNCgkJLy8gaGlkZSBXaWR0aC9IZWlnaHQgZGF0YQ0KCQkkKCcjZWJsY3JvcGRhdGEnKS5o
aWRlKCk7IA0KCQkNCgkJLy8gcmVwbGFjZSByZW1vdmVkIGNvbnRlbnQgd2l0aCBqdXN0IHRo
ZSBpbWFnZS4NCgkJeC5lbXB0eSgpLmFwcGVuZCgnPGltZyBzcmM9IiRpbWdzcmM/JyArIHJh
bmQgKyciIGlkPSJtYWluSW1nIiAvPicpOw0KCQl3aW5kb3cubXlDcm9wID0gJyc7DQoJfQ0K
CQ0KCXdpbmRvdy5jcm9wT24gPSBmYWxzZTsNCgl3aW5kb3cuY3JvcCA9IGZhbHNlOw0KCXdp
bmRvdy50bWJjcm9wID0gZmFsc2U7DQp9DQoNCmZ1bmN0aW9uIGFkZENyb3AoKSB7DQoJLy8g
QmluZCBqQ3JvcCB0byAjbWFpbkltZw0KCXZhciBhc3BlY3RyYXRpbyA9ICQoJyNhc3BlY3Ry
YXRpbycpLmF0dHIoJ2NoZWNrZWQnKSA/IDEgOiAwOyAvLyBUaGFua3MgTWFuZnJlDQoNCgkv
LyBEaXNwbGF5IEggWCBXDQoJJCgnI2VibGNyb3BkYXRhJykuc2hvdygpOyANCg0KCS8vIGNo
ZWNrIGlmIHRoZSBqY3JvcCBob2xkZXIgaXMgYWxyZWFkeSBhY3RpdmUuIExvYWQgaWYgbm90
IGFjdGl2ZS4NCglpZiAoISAkKCcuamNyb3AtaG9sZGVyJykubGVuZ3RoICkgew0KCQl3aW5k
b3cubXlDcm9wID0gJC5KY3JvcCgnI21haW5JbWcnLHsgDQoJCQlvblNlbGVjdDogc2hvd0Nv
b3JkcywNCgkJCW9uQ2hhbmdlOiBzaG93Q29vcmRzLA0KCQkJYXNwZWN0UmF0aW86IGFzcGVj
dHJhdGlvDQoJCX0pOw0KCW15Q3JvcC5zZXRTZWxlY3QoWyAwLCAwLCAxMDAsIDE1MCBdKTsN
Cgl9DQoJd2luZG93LmNyb3BPbiA9IHRydWU7DQp9DQoJDQoJDQoJJCgnI2VibGNyb3Bsbmsn
KS5jbGljayhmdW5jdGlvbiAoKSB7DQoJCSQodGhpcykuY3NzKHsnZm9udC13ZWlnaHQnOidi
b2xkJ30pOw0KCQkkKCcjZWJscmVzaXplbG5rLCNlYmxyb3RhdGVsbmssI2VibHRtYmxuaywj
ZWJsYmFja3VwbG5rJykuY3NzKCdmb250LXdlaWdodCcsJ25vcm1hbCcpOw0KCQkkKCcjZWJs
cm90YXRlY3RybCwjZWJsdG1iY3RybCwjZWJscmVzaXplLCNlYmxyb3RhdGVjdHJsLCNlYmxi
YWNrdXBpbWcnKS5oaWRlKCk7DQoJCSQoJyNlYmxjcm9wY3RybCcpLnRvZ2dsZSgpOw0KDQoJ
DQoJCWlmKHdpbmRvdy5jcm9wICYmIHdpbmRvdy5jcm9wT24pIHsgLy8gdXNlciBjbG9zZWQg
bWFpbiBjcm9wIGZ1bmN0aW9uDQoJCQl3aW5kb3cuY3JvcCA9IGZhbHNlOw0KCQkJcmVtb3Zl
Q3JvcCgpOyAgLy8gcmVtb3ZlIHRoZSBjcm9wIGJpbmRpbmcNCgkJfSBlbHNlIGlmICghd2lu
ZG93LmNyb3AgJiYgd2luZG93LmNyb3BPbikgeyAvLyB1c2VyIHN3aXRjaGVkIGZyb20gdGh1
bWIgY3JvcA0KCQkJd2luZG93LnRtYmNyb3AgPSBmYWxzZTsNCgkJCXdpbmRvdy5jcm9wID0g
dHJ1ZTsNCgkJCSQoJyNpbWdhc3BlY3RyYXRpbywjdG1iYXNwZWN0cmF0aW8nKS5hdHRyKCdk
aXNhYmxlZCcsIHRydWUpLmF0dHIoJ2NoZWNrZWQnLCBmYWxzZSk7DQoJCQkkKCcjY3VzdG9t
c2l6ZTAnKS52YWwoJ0N1c3RvbScpOw0KCQkJbXlDcm9wLnNldE9wdGlvbnMoe2FzcGVjdFJh
dGlvOiAwfSk7DQoJCQlteUNyb3AuYW5pbWF0ZVRvKFsgMCwgMCwgMTAwLCAxNTAgXSk7DQoJ
CX0gZWxzZSB7IC8vIHVzZXIgb3BlbmVkIG1haW4gY3JvcCBmdW5jdGlvbg0KCQkJYWRkQ3Jv
cCgpOyAvLyBhZGQgY3JvcCBiaW5kaW5nDQoJCQl3aW5kb3cuY3JvcCA9IHRydWU7DQoJCX0N
Cgl9KTsNCg0KCSQoJyNlYmx0bWJsbmsnKS5jbGljayhmdW5jdGlvbiAoKSB7DQoJCSQodGhp
cykuY3NzKCdmb250LXdlaWdodCcsICdib2xkJyk7DQoJCSQoJyNlYmxyZXNpemVsbmssI2Vi
bHJvdGF0ZWxuaywjZWJsY3JvcGxuaywjZWJsYmFja3VwbG5rJykuY3NzKCdmb250LXdlaWdo
dCcsJ25vcm1hbCcpOw0KCQkkKCcjZWJsdG1iY3RybCcpLnRvZ2dsZSgpOw0KCQkkKCcjZWJs
cm90YXRlY3RybCwjZWJsY3JvcGN0cmwsI2VibHJlc2l6ZSwjZWJscm90YXRlY3RybCwjZWJs
YmFja3VwaW1nJykuaGlkZSgpOw0KCQ0KCQlpZih3aW5kb3cudG1iY3JvcCAmJiB3aW5kb3cu
Y3JvcE9uKSB7IC8vIHVzZXIgY2xvc2VkIHRodW1iIGNyb3ANCgkJCXdpbmRvdy50bWJjcm9w
ID0gZmFsc2U7IA0KCQkJcmVtb3ZlQ3JvcCgpOw0KCQl9IGVsc2UgaWYgKCF3aW5kb3cudG1i
Y3JvcCAmJiB3aW5kb3cuY3JvcE9uKSB7IC8vIHVzZXIgc3dpdGNoZWQgZnJvbSBtYWluIGNy
b3ANCgkJCXdpbmRvdy50bWJjcm9wID0gdHJ1ZTsNCgkJCXdpbmRvdy5jcm9wID0gZmFsc2U7
DQoJCQkkKCcjaW1nYXNwZWN0cmF0aW8sI3RtYmFzcGVjdHJhdGlvJykuYXR0cignZGlzYWJs
ZWQnLCB0cnVlKS5hdHRyKCdjaGVja2VkJywgZmFsc2UpOw0KCQkJJCgnI2N1c3RvbXNpemUx
JykudmFsKCdDdXN0b20nKTsNCgkJCW15Q3JvcC5zZXRPcHRpb25zKHthc3BlY3RSYXRpbzog
MH0pOw0KCQkJbXlDcm9wLmFuaW1hdGVUbyhbIDAsIDAsIDEwMCwgMTUwIF0pOw0KCQl9IGVs
c2UgeyAvLyB1c2VyIG9wZW5zIHRodW1iIGNyb3ANCgkJCWFkZENyb3AoKTsNCgkJCXdpbmRv
dy50bWJjcm9wID0gdHJ1ZTsNCgkJfQ0KCQ0KCX0pOw0KDQoJJCgnI2VibHJvdGF0ZWxuaycp
LmNsaWNrKGZ1bmN0aW9uICgpIHsNCgkJJCh0aGlzKS5jc3MoJ2ZvbnQtd2VpZ2h0JywgJ2Jv
bGQnKTsNCgkJJCgnI2VibHJlc2l6ZWxuaywjZWJsdG1ibG5rLCNlYmxjcm9wbG5rLCNlYmxi
YWNrdXBsbmsnKS5jc3MoJ2ZvbnQtd2VpZ2h0Jywnbm9ybWFsJyk7DQoJCSQoJyNlYmxjcm9w
Y3RybCwjZWJsdG1iY3RybCwjZWJscmVzaXplLCNlYmxjcm9wZGF0YSwjZWJsYmFja3VwaW1n
JykuaGlkZSgpOw0KCQkkKCcjZWJscm90YXRlY3RybCcpLnRvZ2dsZSgpOw0KDQoJCXJlbW92
ZUNyb3AoKTsNCgkJd2luZG93Lm15Q3JvcCA9ICcgJzsNCgkJd2luZG93LmNyb3AgPSBmYWxz
ZTsNCgl9KTsNCg0KCSQoJyNlYmxyZXNpemVsbmsnKS5jbGljayhmdW5jdGlvbiAoKSB7DQoJ
CSQodGhpcykuY3NzKCdmb250LXdlaWdodCcsICdib2xkJyk7DQoJCSQoJyNlYmxyb3RhdGVs
bmssI2VibHRtYmxuaywjZWJsY3JvcGxuaywjZWJsYmFja3VwbG5rJykuY3NzKCdmb250LXdl
aWdodCcsJ25vcm1hbCcpOw0KCQkkKCcjZWJscm90YXRlY3RybCwjZWJsY3JvcGN0cmwsI2Vi
bHRtYmN0cmwsI2VibHJvdGF0ZWN0cmwsI2VibGNyb3BkYXRhLCNlYmxiYWNrdXBpbWcnKS5o
aWRlKCk7DQoJCSQoJyNlYmxyZXNpemUnKS50b2dnbGUoKTsNCgkJDQoJCXZhciBpbWdXID0g
JCgnI21haW5JbWcnKS53aWR0aCgpOw0KCQl2YXIgaW1nSCA9ICQoJyNtYWluSW1nJykuaGVp
Z2h0KCk7DQoJCQ0KCQkkKCcjb3JpZ1cnKS50ZXh0KGltZ1cpOw0KCQkkKCcjb3JpZ0gnKS50
ZXh0KGltZ0gpOw0KCQkNCgkJcmVtb3ZlQ3JvcCgpOwkNCgl9KTsNCg0KCSQoJyNyb3RhdGVs
ZWZ0JykuY2xpY2soZnVuY3Rpb24gKCkgew0KCQlyZW1vdmVDcm9wKCk7DQoJCXZhciBpZCA9
ICQoJyNyb3RhdGVyaWdodCcpLmF0dHIoJ25hbWUnKTsNCg0KCQl2YXIgcmFuZCA9IE1hdGgu
cmFuZG9tKCk7DQoJCSQoJyNlYmxpbWdwcm9jZXNzJykuc2hvdygpOw0KCQkkLmFqYXgoew0K
CQkJdHlwZTogIlBPU1QiLA0KCQkJdXJsOiAiaW5kZXgucGhwP2V2ZW50PWVibHJvdGF0ZWxl
ZnQmaW1naWQ9IitpZCwNCgkJCXN1Y2Nlc3M6IGZ1bmN0aW9uKGh0bWwpew0KCQkJCWlmKGh0
bWwubWF0Y2goL3N1Y2Nlc3MvKSkgew0KCQkJCQkkKCcjZWJsaW1ncHJvY2VzcycpLmhpZGUo
KTsNCgkJCQkJdmFyIHggPSAkKCcjaW1nRGl2Jyk7DQoJCQkJCXguZW1wdHkoKS5hcHBlbmQo
JzxpbWcgc3JjPSIkaW1nc3JjPycgKyByYW5kICsnIiBpZD0ibWFpbkltZyIgLz4nKTsJCQkJ
CQ0KCQkJCX0gZWxzZSB7DQoJCQkJCWFsZXJ0KGh0bWwpOw0KCQkJCX0NCgkJCX0NCgkJfSk7
DQoJfSk7DQoNCgkkKCcjcm90YXRlcmlnaHQnKS5jbGljayhmdW5jdGlvbiAoKSB7DQoJCXJl
bW92ZUNyb3AoKTsNCgkJdmFyIGlkID0gJCgnI3JvdGF0ZXJpZ2h0JykuYXR0cignbmFtZScp
Ow0KCQl2YXIgcmFuZCA9IE1hdGgucmFuZG9tKCk7DQoJCSQoJyNlYmxpbWdwcm9jZXNzJyku
c2hvdygpOw0KCQkkLmFqYXgoew0KCQkJdHlwZTogIlBPU1QiLA0KCQkJdXJsOiAiaW5kZXgu
cGhwP2V2ZW50PWVibHJvdGF0ZXJpZ2h0JmltZ2lkPSIraWQsDQoJCQlzdWNjZXNzOiBmdW5j
dGlvbihodG1sKXsNCgkJCQlpZihodG1sLm1hdGNoKC9zdWNjZXNzLykpIHsNCgkJCQkJJCgn
I2VibGltZ3Byb2Nlc3MnKS5oaWRlKCk7DQoJCQkJCXZhciB4ID0gJCgnI2ltZ0RpdicpOw0K
CQkJCQl4LmVtcHR5KCkuYXBwZW5kKCc8aW1nIHNyYz0iJGltZ3NyYz8nICsgcmFuZCArJyIg
aWQ9Im1haW5JbWciIC8+Jyk7DQoJCQkJfSBlbHNlIHsNCgkJCQkJYWxlcnQoaHRtbCk7DQoJ
CQkJfQ0KCQkJfQ0KCQl9KTsNCgl9KTsNCg0KCSQoJyNyb3RhdGV1cCcpLmNsaWNrKGZ1bmN0
aW9uICgpIHsNCgkJcmVtb3ZlQ3JvcCgpOw0KCQl2YXIgaWQgPSAkKCcjcm90YXRlcmlnaHQn
KS5hdHRyKCduYW1lJyk7DQoJCXZhciByYW5kID0gTWF0aC5yYW5kb20oKTsNCgkJJCgnI2Vi
bGltZ3Byb2Nlc3MnKS5zaG93KCk7DQoJCSQuYWpheCh7DQoJCQl0eXBlOiAiUE9TVCIsDQoJ
CQl1cmw6ICJpbmRleC5waHA/ZXZlbnQ9ZWJscm90YXRldXAmaW1naWQ9IitpZCwNCgkJCXN1
Y2Nlc3M6IGZ1bmN0aW9uKGh0bWwpew0KCQkJCWlmKGh0bWwubWF0Y2goL3N1Y2Nlc3MvKSkg
ew0KCQkJCQkkKCcjZWJsaW1ncHJvY2VzcycpLmhpZGUoKTsNCgkJCQkJdmFyIHggPSAkKCcj
aW1nRGl2Jyk7DQoJCQkJCXguZW1wdHkoKS5hcHBlbmQoJzxpbWcgc3JjPSIkaW1nc3JjPycg
KyByYW5kICsnIiBpZD0ibWFpbkltZyIgLz4nKTsNCgkJCQl9IGVsc2Ugew0KCQkJCQlhbGVy
dChodG1sKTsNCgkJCQl9DQoJCQl9DQoJCX0pOw0KCX0pOw0KDQoJJCgnI2VibGltZ2Nyb3An
KS5jbGljayhmdW5jdGlvbiAoKSB7DQoJCXZhciBpZCA9ICQoJyNlYmxpbWdjcm9wJykuYXR0
cignbmFtZScpOw0KCQl2YXIgSCA9ICQoJyNlYmxjcm9wSGgnKS5hdHRyKCd2YWx1ZScpOw0K
CQl2YXIgVyA9ICQoJyNlYmxjcm9wV2gnKS5hdHRyKCd2YWx1ZScpOw0KCQl2YXIgWCA9ICQo
JyNlYmxjcm9wWGgnKS5hdHRyKCd2YWx1ZScpOw0KCQl2YXIgWSA9ICQoJyNlYmxjcm9wWWgn
KS5hdHRyKCd2YWx1ZScpOw0KCQkkKCcjZWJsaW1ncHJvY2VzcycpLnNob3coKTsNCgkJdmFy
IHJhbmQgPSBNYXRoLnJhbmRvbSgpOw0KCQkkLmFqYXgoew0KCQkJdHlwZTogIlBPU1QiLA0K
CQkJdXJsOiAiaW5kZXgucGhwP2V2ZW50PWVibGltZ2Nyb3AmaW1naWQ9IitpZCwNCgkJCWRh
dGE6IAkiJmVibGNyb3BYaD0iICsgWCArICImZWJsY3JvcFloPSIgKyBZICsgIiZlYmxjcm9w
Vz0iICsgVyArICImZWJsY3JvcEg9IiArIEgsDQoJCQlzdWNjZXNzOiBmdW5jdGlvbihodG1s
KXsNCgkJCQkkKCcjZWJsaW1ncHJvY2VzcycpLmhpZGUoKTsNCgkJCQlpZihodG1sLm1hdGNo
KC9zdWNjZXNzLykpIHsNCgkJCQkJcmVtb3ZlQ3JvcCgpOw0KCQkJCQkkKCcjZWJsY3JvcGN0
cmwnKS50b2dnbGUoKTsNCgkJCQl9IGVsc2Ugew0KCQkJCQlhbGVydChodG1sKTsNCgkJCQl9
DQoJCQl9DQoJCX0pOw0KCX0pOw0KCQ0KCSQoJyNlYmx0bWJjcm9wJykuY2xpY2soZnVuY3Rp
b24gKCkgew0KCQl2YXIgaWQgPSAkKCcjZWJsaW1nY3JvcCcpLmF0dHIoJ25hbWUnKTsNCgkJ
dmFyIEggPSAkKCcjZWJsY3JvcEhoJykuYXR0cigndmFsdWUnKTsNCgkJdmFyIFcgPSAkKCcj
ZWJsY3JvcFdoJykuYXR0cigndmFsdWUnKTsNCgkJdmFyIFggPSAkKCcjZWJsY3JvcFhoJyku
YXR0cigndmFsdWUnKTsNCgkJdmFyIFkgPSAkKCcjZWJsY3JvcFloJykuYXR0cigndmFsdWUn
KTsNCgkJDQoJCXZhciB0SCA9ICQoJyNlYmx0bWJIJykuYXR0cigndmFsdWUnKTsNCgkJdmFy
IHRXID0gJCgnI2VibHRtYlcnKS5hdHRyKCd2YWx1ZScpOw0KDQoJCSQoJyNlYmxpbWdwcm9j
ZXNzJykuc2hvdygpOw0KCQl2YXIgcnN6VG1iID0gJCgnI2Nyb3B0aHVtYicpLmF0dHIoJ2No
ZWNrZWQnKSA/ICdyc3onIDogJ25vJzsNCgkJCQ0KCQl2YXIgcmFuZCA9IE1hdGgucmFuZG9t
KCk7DQoJCSQuYWpheCh7DQoJCQl0eXBlOiAiUE9TVCIsDQoJCQl1cmw6ICJpbmRleC5waHA/
ZXZlbnQ9ZWJsdG1iY3JvcCZpbWdpZD0iK2lkLA0KCQkJZGF0YTogIiZyc3pUbWI9IiArIHJz
elRtYiArICImZWJsY3JvcFhoPSIgKyBYICsgIiZlYmxjcm9wWWg9IiArIFkgKyAiJmVibGNy
b3BXPSIgKyBXICsgIiZlYmxjcm9wSD0iICsgSCArICImZWJsdG1iSD0iICsgdEggKyAiJmVi
bHRtYlc9IiArIHRXLA0KCQkJc3VjY2VzczogZnVuY3Rpb24oaHRtbCl7DQoJCQkJJCgnI2Vi
bGltZ3Byb2Nlc3MnKS5oaWRlKCk7DQoJCQkJaWYoaHRtbC5tYXRjaCgvc3VjY2Vzcy8pKSB7
DQoJCQkJCXJlbW92ZUNyb3AoKTsNCiAgICAgICAgICQoJyN0aHVtYlREICN0aHVtYicpLnJl
bW92ZSgpOw0KICAgICAgICAgICAgICAgICAgICAkKCcjdGh1bWJURCcpLnByZXBlbmQoJzxp
bWcgc3JjPSIkdG1ic3JjPycgKyByYW5kICsnIiBpZD0idGh1bWIiIGNsYXNzPSJjb250ZW50
LWltYWdlIiAvPicpOwkJCQkJJCgnI2VibHRtYmN0cmwnKS50b2dnbGUoKTsNCgkJCQl9IGVs
c2Ugew0KCQkJCQlhbGVydChodG1sKTsNCgkJCQl9DQoJCQl9DQoJCX0pOw0KCX0pOw0KCQ0K
CSQoJyNlYmxyc3ppbWcnKS5jbGljayhmdW5jdGlvbiAoKSB7DQoJCXZhciBpZCA9ICQoJyNl
Ymxyc3ppbWcnKS5hdHRyKCduYW1lJyk7DQoJCXZhciBIID0gJCgnI2VibHJzekgnKS5hdHRy
KCd2YWx1ZScpOw0KCQl2YXIgVyA9ICQoJyNlYmxyc3pXJykuYXR0cigndmFsdWUnKTsNCgkN
CgkJJCgnI2VibGltZ3Byb2Nlc3MnKS5zaG93KCk7DQoJCQkNCgkJdmFyIHJhbmQgPSBNYXRo
LnJhbmRvbSgpOw0KCQkkLmFqYXgoew0KCQkJdHlwZTogIlBPU1QiLA0KCQkJdXJsOiAiaW5k
ZXgucGhwP2V2ZW50PWVibHJzemltZyZpbWdpZD0iK2lkLA0KCQkJZGF0YTogIiZlYmxyc3pI
PSIgKyBIICsgIiZlYmxyc3pXPSIgKyBXLA0KCQkJc3VjY2VzczogZnVuY3Rpb24oaHRtbCl7
DQoJCQkJJCgnI2VibGltZ3Byb2Nlc3MnKS5oaWRlKCk7DQoJCQkJaWYoaHRtbC5tYXRjaCgv
c3VjY2Vzcy8pKSB7DQoJCQkJCXZhciB4ID0gJCgnI2ltZ0RpdicpOw0KCQkJCQl4LmVtcHR5
KCkuYXBwZW5kKCc8aW1nIHNyYz0iJGltZ3NyYz8nICsgcmFuZCArJyIgaWQ9Im1haW5JbWci
IC8+Jyk7DQoJCQkJCS8vIA0KCQkJCX0gZWxzZSB7DQoJCQkJCWFsZXJ0KGh0bWwpOw0KCQkJ
CX0NCgkJCX0NCgkJfSk7DQoJfSk7DQoNCg0KCSQoJyNlYmxiYWNrdXBsbmsnKS5jbGljayhm
dW5jdGlvbiAoKSB7DQoJCSQodGhpcykuY3NzKCdmb250LXdlaWdodCcsICdib2xkJyk7DQoJ
CSQoJyNlYmxyb3RhdGVsbmssICNlYmxyZXNpemVsbmssI2VibHRtYmxuaywjZWJsY3JvcGxu
aycpLmNzcygnZm9udC13ZWlnaHQnLCdub3JtYWwnKTsNCgkJJCgnI2VibHJvdGF0ZWN0cmws
I2VibGNyb3BjdHJsLCNlYmx0bWJjdHJsLCNlYmxyZXNpemUsI2VibHJvdGF0ZWN0cmwsI2Vi
bGNyb3BkYXRhJykuaGlkZSgpOw0KCQkkKCcjZWJsYmFja3VwaW1nJykudG9nZ2xlKCk7DQoJ
fSk7DQoJDQoJJCgnI2VibGJhY2t1cCcpLmNsaWNrKGZ1bmN0aW9uICgpIHsNCgkJdmFyIGlk
ID0gJCh0aGlzKS5hdHRyKCduYW1lJyk7DQoJCSQoJyNlYmxpbWdwcm9jZXNzJykuc2hvdygp
Ow0KCQkkLmFqYXgoew0KCQkJdHlwZTogIlBPU1QiLA0KCQkJdXJsOiAiaW5kZXgucGhwP2V2
ZW50PWVibGJhY2t1cGltZyZpbWdpZD0iK2lkLA0KCQkJc3VjY2VzczogZnVuY3Rpb24oaHRt
bCl7DQoJCQkJaWYoaHRtbC5tYXRjaCgvc3VjY2Vzcy8pKSB7DQoJCQkJCSQoJyNlYmxpbWdw
cm9jZXNzJykuaGlkZSgpOw0KCQkJCQlhbGVydCgiaW1hZ2UgYmFja2VkIHVwIik7DQoJCQkJ
fSBlbHNlIHsNCgkJCQkJJCgnI2VibGltZ3Byb2Nlc3MnKS5oaWRlKCk7DQoJCQkJCWFsZXJ0
KCJFcnJvciA6ICIgKyBpZCArICIgIHwgICAiICsgaHRtbCk7DQoJCQkJfQ0KCQkJfQ0KCQl9
KTsNCgl9KTsNCgkNCgkkKCcjZWJscmVzdG9yZScpLmNsaWNrKGZ1bmN0aW9uICgpIHsNCgkJ
dmFyIGlkID0gJCh0aGlzKS5hdHRyKCduYW1lJyk7DQoJCSQoJyNlYmxpbWdwcm9jZXNzJyku
c2hvdygpOw0KCQl2YXIgcmFuZCA9IE1hdGgucmFuZG9tKCk7DQoJCSQuYWpheCh7DQoJCQl0
eXBlOiAiUE9TVCIsDQoJCQl1cmw6ICJpbmRleC5waHA/ZXZlbnQ9ZWJscmVzdG9yZWltZyZp
bWdpZD0iK2lkLA0KCQkJc3VjY2VzczogZnVuY3Rpb24oaHRtbCl7DQoJCQkJaWYoaHRtbC5t
YXRjaCgvc3VjY2Vzcy8pKSB7DQoJCQkJCSQoJyNlYmxpbWdwcm9jZXNzJykuaGlkZSgpOw0K
CQkJCQlhbGVydCgiaW1hZ2UgcmVzdG9yZWQiKTsNCgkJCQkJdmFyIHggPSAkKCcjaW1nRGl2
Jyk7DQoJCQkJCXguZW1wdHkoKS5hcHBlbmQoJzxpbWcgc3JjPSIkaW1nc3JjPycgKyByYW5k
ICsnIiBpZD0ibWFpbkltZyIgLz4nKTsNCgkJCQl9IGVsc2Ugew0KCQkJCQkkKCcjZWJsaW1n
cHJvY2VzcycpLmhpZGUoKTsNCgkJCQkJYWxlcnQoIkVycm9yIDogIiArIGh0bWwpOw0KCQkJ
CX0NCgkJCX0NCgkJfSk7DQoJfSk7DQoJDQoJJCgnI2N1c3RvbXNpemUwLCNjdXN0b21zaXpl
MScpLmNoYW5nZShmdW5jdGlvbiAoKSB7DQoJCXZhciBzaXplID0gJCh0aGlzKS52YWwoKTsN
CgkJaWYoIXNpemUubWF0Y2goIkN1c3RvbSIpKSB7DQoJCQkkKCcjaW1nYXNwZWN0cmF0aW8s
I3RtYmFzcGVjdHJhdGlvJykuYXR0cignZGlzYWJsZWQnLCBmYWxzZSkuYXR0cignY2hlY2tl
ZCcsIHRydWUpOw0KCQkJdmFyIHggPSBzaXplLnNwbGl0KCd4JylbMF07DQoJCQl2YXIgeSA9
IHNpemUuc3BsaXQoJ3gnKVsxXTsNCg0KCQkJbXlDcm9wLmFuaW1hdGVUbyhbIDAsIDAsIHgs
IHkgXSk7DQoJCQkNCgkJCXZhciBhc3BlY3RyYXRpbyA9IHggLyB5Ow0KDQoJCQl2YXIgb3B0
ID0gew0KCQkJCWFzcGVjdFJhdGlvOiBhc3BlY3RyYXRpbw0KCQkJfQ0KCQkJDQoJCQlteUNy
b3Auc2V0T3B0aW9ucyhvcHQpOw0KCQl9IGVsc2Ugew0KCQkJJCgnI2ltZ2FzcGVjdHJhdGlv
LCN0bWJhc3BlY3RyYXRpbycpLmF0dHIoJ2Rpc2FibGVkJywgdHJ1ZSkuYXR0cignY2hlY2tl
ZCcsIGZhbHNlKTsNCgkJCW15Q3JvcC5zZXRPcHRpb25zKHthc3BlY3RSYXRpbzogMH0pOw0K
CQl9DQoJCQ0KCX0pOw0KDQoJJCgnI2ltZ2FzcGVjdHJhdGlvLCN0bWJhc3BlY3RyYXRpbycp
LmNoYW5nZShmdW5jdGlvbiAoKSB7DQoJCWlmKCQodGhpcykuYXR0cignY2hlY2tlZCcpKQ0K
CQl7DQoJCQlpZih0aGlzLmlkID09PSAnaW1nYXNwZWN0cmF0aW8nKSANCgkJCXsNCgkJCQl2
YXIgc2l6ZSA9ICQoJyNjdXN0b21zaXplMCcpLnZhbCgpOw0KCQkJfSBlbHNlIHsNCgkJCQl2
YXIgc2l6ZSA9ICQoJyNjdXN0b21zaXplMScpLnZhbCgpOw0KCQkJfQ0KCQkJDQoJCQl2YXIg
eCA9IHNpemUuc3BsaXQoJ3gnKVswXTsNCgkJCXZhciB5ID0gc2l6ZS5zcGxpdCgneCcpWzFd
OwkNCgkJCQ0KCQkJdmFyIGFzcGVjdHJhdGlvID0geCAvIHk7DQoJCQlteUNyb3AuYW5pbWF0
ZVRvKFsgMCwgMCwgeCwgeSBdKTsNCg0KCQl9IGVsc2Ugew0KCQkJdmFyIGFzcGVjdHJhdGlv
ID0gMDsNCgkJCQ0KCQl9DQoNCgkJdmFyIG9wdCA9IHsNCgkJCWFzcGVjdFJhdGlvOiBhc3Bl
Y3RyYXRpbw0KCQl9DQoJCW15Q3JvcC5zZXRPcHRpb25zKG9wdCk7DQoJfSk7DQoJDQoJJCgn
I2Nyb3B0aHVtYicpLmNoYW5nZShmdW5jdGlvbiAoKSB7DQoJCQl2YXIgY3JvcHRodW1iID0g
JCh0aGlzKS5hdHRyKCdjaGVja2VkJykgPyBmYWxzZSA6IHRydWU7DQoJCQkNCgkJCWlmKGNy
b3B0aHVtYikgew0KCQkJCSQoJyNlYmx0bWJXLCAjZWJsdG1iSCcpLmF0dHIoe2Rpc2FibGVk
OiJkaXNhYmxlZCIsdmFsdWU6IiMjIyJ9KTsNCgkJCX0gZWxzZSB7DQoJCQkJJCgnI2VibHRt
YlcsICNlYmx0bWJIJykucmVtb3ZlQXR0cigiZGlzYWJsZWQiKTsNCgkJCQkkKCcjZWJsdG1i
VywgI2VibHRtYkgnKS5hdHRyKCJ2YWx1ZSIsIjEwMCIpOw0KCQkJfQ0KCX0pOw0KfSk7DQoN
CmZ1bmN0aW9uIHNob3dDb29yZHMoYykgew0KCQkkKCcjZWJsY3JvcFgnKS50ZXh0KGMueCk7
DQoJCSQoJyNlYmxjcm9wWGgnKS52YWwoYy54KTsNCgkJJCgnI2VibGNyb3BZJykudGV4dChj
LnkpOw0KCQkkKCcjZWJsY3JvcFloJykudmFsKGMueSk7DQoJCSQoJyNlYmxjcm9wWDInKS50
ZXh0KGMueDIpOw0KCQkkKCcjZWJsY3JvcFgyaCcpLnZhbChjLngyKTsNCgkJJCgnI2VibGNy
b3BZMicpLnRleHQoYy55Mik7DQoJCSQoJyNlYmxjcm9wWTJoJykudmFsKGMueTIpOw0KCQkN
CgkJdmFyIGltZ1cgPSB6ZXJvUGFkKGMudyw0KTsNCgkJdmFyIGltZ0ggPSB6ZXJvUGFkKGMu
aCw0KTsNCgkJDQoJCSQoJyNlYmxjcm9wVycpLnRleHQoaW1nVyk7DQoJCSQoJyNlYmxjcm9w
V2gnKS52YWwoYy53KTsNCgkJJCgnI2VibGNyb3BIJykudGV4dChpbWdIKTsNCgkJJCgnI2Vi
bGNyb3BIaCcpLnZhbChjLmgpOw0KfTsNCg0KZnVuY3Rpb24gemVyb1BhZChudW0sY291bnQp
IHsNCgl2YXIgbnVtWmVyb3BhZCA9IG51bSArICcnOw0KCXdoaWxlKG51bVplcm9wYWQubGVu
Z3RoIDwgY291bnQpIHsNCgkJbnVtWmVyb3BhZCA9ICIwIiArIG51bVplcm9wYWQ7DQoJfQ0K
CXJldHVybiBudW1aZXJvcGFkOw0KfQ0KDQo8L3NjcmlwdD4NCkVPRjsNCg0KfQ0KDQpmdW5j
dGlvbiBlYmxyZXN0b3JlaW1nKCRpZCkgDQp7DQoJDQoJZ2xvYmFsICRwYXRoX3RvX3NpdGUs
JGltZ19kaXI7DQoJDQoJJHJzID0gc2FmZV9yb3coIiosIHVuaXhfdGltZXN0YW1wKGRhdGUp
IGFzIHVEYXRlIiwgInR4cF9pbWFnZSIsICJpZCA9ICRpZCIpOw0KCQkNCglpZiAoJHJzKSB7
DQoJCSRiYWNrdXBkaXIgCT0gJHBhdGhfdG9fc2l0ZSAuICcvJyAuICRpbWdfZGlyIC4gJy9i
YWNrdXAvJzsNCgkJJGltYWdlZGlyCT0gJHBhdGhfdG9fc2l0ZSAuICcvJyAuICRpbWdfZGly
IC4gJy8nOw0KCQkNCgkJZXh0cmFjdCgkcnMpOw0KCQkkZmlsZW5hbWUgPSAkaWQuJGV4dDsN
CgkJJGltZ3NyYyA9ICRpbWFnZWRpci4kZmlsZW5hbWU7CQkNCgkJDQoJCWlmKGNvcHkoJGJh
Y2t1cGRpci4kZmlsZW5hbWUsICRpbWFnZWRpci4kZmlsZW5hbWUpKSANCgkJew0KCQkJbGlz
dCgkd2lkdGgsICRoZWlnaHQpID0gZ2V0aW1hZ2VzaXplKCRiYWNrdXBkaXIuJGZpbGVuYW1l
KTsNCgkJCWlmKHNhZmVfdXBkYXRlKCd0eHBfaW1hZ2UnLCAidyA9ICciLiR3aWR0aC4iJywg
aCA9ICciLiRoZWlnaHQuIiciLCAiaWQgPSAkaWQiKSkgDQoJCQl7DQoJCQkJZWNobyAic3Vj
Y2VzcyI7IGV4aXQoKTsNCgkJCX0gZWxzZSB7DQoJCQkJZWNobyAiRmlsZSBDb3BpZWQgYnV0
IGRiIG5vdCB1cGRhdGVkIjsNCgkJCX0NCgkJfQ0KCX0gZWxzZSB7DQoJCWVjaG8gIkRhdGFi
YXNlIEVycm9yIjsNCgl9DQoNCglleGl0KCk7DQp9DQoNCmZ1bmN0aW9uIGVibGJhY2t1cGlt
ZygkaWQpIA0KewkNCglnbG9iYWwgJHBhdGhfdG9fc2l0ZSwkaW1nX2RpcjsNCgkNCgkkcnMg
PSBzYWZlX3JvdygiKiwgdW5peF90aW1lc3RhbXAoZGF0ZSkgYXMgdURhdGUiLCAidHhwX2lt
YWdlIiwgImlkID0gJGlkIik7DQoNCglpZiAoJHJzKSB7DQoJCSRiYWNrdXBkaXIgCT0gJHBh
dGhfdG9fc2l0ZSAuICcvJyAuICRpbWdfZGlyIC4gJy9iYWNrdXAvJzsNCgkJJGltYWdlZGly
CT0gJHBhdGhfdG9fc2l0ZSAuICcvJyAuICRpbWdfZGlyIC4gJy8nOw0KCQkNCgkJZXh0cmFj
dCgkcnMpOw0KCQkkZmlsZW5hbWUgPSAkaWQuJGV4dDsNCgkJJGltZ3NyYyA9ICRpbWFnZWRp
ci4kZmlsZW5hbWU7IGVjaG8gJGltYWdlZGlyLiRmaWxlbmFtZTsNCgkNCgkJJGNyID0gY29w
eSgkaW1hZ2VkaXIuJGZpbGVuYW1lLCRiYWNrdXBkaXIuJGZpbGVuYW1lKTsNCgkJZWNobyAi
c3VjY2VzcyI7DQoJfSBlbHNlIHsNCgkJZWNobyAiRGF0YWJhc2UgRXJyb3IiOw0KCX0NCgkN
CglleGl0KCk7DQp9DQoNCmZ1bmN0aW9uIGVibF9pbWdfZWRpdCAoJGlkLCAkZGlyZWN0aW9u
LCAkYWN0aW9uKQ0Kew0KCWdsb2JhbCAkcGF0aF90b19zaXRlLCRpbWdfZGlyOw0KDQoJJGlt
YWdlZGlyID0gJHBhdGhfdG9fc2l0ZSAuICcvJyAuICRpbWdfZGlyIC4gJy8nOw0KDQoJJHJz
ID0gc2FmZV9yb3coIiosIHVuaXhfdGltZXN0YW1wKGRhdGUpIGFzIHVEYXRlIiwgInR4cF9p
bWFnZSIsICJpZCA9ICRpZCIpOw0KDQoJaWYgKCRycykgew0KCQlleHRyYWN0KCRycyk7DQoJ
CSRmaWxlbmFtZSA9ICRpZC4kZXh0Ow0KDQoJCXN3aXRjaCAoc3RydG9sb3dlcigkZXh0KSkg
ew0KCQkJY2FzZSAnLmpwZyc6DQoJCQkJJHNyY2ltYWdlID0gaW1hZ2VjcmVhdGVmcm9tanBl
ZygkaW1hZ2VkaXIgLiAkZmlsZW5hbWUpOw0KCQkJCWJyZWFrOw0KCQkJY2FzZSAnLmdpZic6
DQoJCQkJJHNyY2ltYWdlID0gaW1hZ2VjcmVhdGVmcm9tZ2lmKCRpbWFnZWRpciAuICRmaWxl
bmFtZSk7DQoJCQkJYnJlYWs7DQoJCQljYXNlICcucG5nJzoNCgkJCQkkc3JjaW1hZ2UgPSBp
bWFnZWNyZWF0ZWZyb21wbmcoJGltYWdlZGlyIC4gJGZpbGVuYW1lKTsNCgkJCQlicmVhazsN
CgkJfQ0KDQoJCWlmKCRhY3Rpb24gPT0gJ3JvdGF0ZScpIHsgLy8gcm90YXRlIGltYWdlDQoN
CgkJCS8qKiBUZXJuYXJ5IGVxdWl2YWxlbnQgb2YgIGlmIC8gZWxzZWlmIC8gZWxzZSA6IERv
bmUgZm9yIHNpbXBsZSBzaG9ydGhhbmQuIEFzc3VtZXMgYW55dGhpbmcgbm90IHJpZ2h0IC8g
bGVmdCA9IDE4MCAqKi8NCgkJCSRkZWdyZWVzID0gKCRkaXJlY3Rpb24gPT0gJ3JpZ2h0Jykg
PyAtOTAgOiAoKCRkaXJlY3Rpb24gPT0gJ2xlZnQnKSA/IDkwIDogMTgwKTsNCgkJCSRuZXdp
bWcgID0gaW1hZ2Vyb3RhdGUoJHNyY2ltYWdlLCAkZGVncmVlcywgMCk7DQoJCX0gZWxzZWlm
ICgkYWN0aW9uID09ICdjcm9wJykgeyAvLyBwcmltYXJ5IGltYWdlIGNyb3BwaW5nDQoNCgkJ
CS8vZ2F0aGVyIGNyb3AgdmFyaWFibGVzIGZyb20gaGlkZGVuIGZpZWxkcy4NCgkJCSRjcm9w
WCA9IGdwcygnZWJsY3JvcFhoJyk7DQoJCQkkY3JvcFkgPSBncHMoJ2VibGNyb3BZaCcpOw0K
CQkJJHRhcmdXID0gJGNyb3BXID0gZ3BzKCdlYmxjcm9wVycpOw0KCQkJJHRhcmdIID0gJGNy
b3BIID0gZ3BzKCdlYmxjcm9wSCcpOw0KCQkJDQoJCQkvLyBwcmV2ZW50cyBkaXZpc2lvbiBi
eSB6ZXJvICYgaW52YWxpZCBjcm9wIHdpZHRocy4NCgkJCSR2YWx1ZSA9IChpbnQpJHRhcmdI
ICsgKGludCkkdGFyZ1c7DQoJCQlpZigkdmFsdWUgPCAzMCkgew0KCQkJCWVjaG8gImludmFs
aWQgY3JvcCB2YWx1ZXMgZGV0ZWN0ZWQiOw0KCQkJCWltYWdlZGVzdHJveSgkc3JjaW1hZ2Up
Ow0KCQkJCWV4aXQoKTsNCgkJCX0NCg0KCQkJLyoqIENyZWF0ZSBiYXNlIGNhbnZhcyAqKi8N
CgkJCSRuZXdpbWcgPSBpbWFnZWNyZWF0ZXRydWVjb2xvcigkdGFyZ1csJHRhcmdIKTsNCg0K
CQkJLyoqIFVzZSB0aGUgWC9ZIGNvb3JkcyB0byBwbG90IHRoZSBpbml0aWFsIHBvaW50LCB3
aWR0aC9oZWlnaHQgdGFrZSBjYXJlIG9mIHRoZSByZXN0ICoqLw0KCQkJaW1hZ2Vjb3B5cmVz
YW1wbGVkKCRuZXdpbWcsICRzcmNpbWFnZSwwLDAsICRjcm9wWCwgJGNyb3BZLCAkdGFyZ1cs
ICR0YXJnSCwgJGNyb3BXLCAkY3JvcEgpOw0KDQoJCX0gZWxzZWlmICgkYWN0aW9uID09ICd0
aHVtYm5haWwnKSB7IC8vIGNyZWF0ZSB0aHVtYm5haWwNCg0KCQkJLy9nYXRoZXIgY3JvcCB2
YXJpYWJsZXMgZnJvbSBoaWRkZW4gZmllbGRzLg0KCQkJJGNyb3BYID0gZ3BzKCdlYmxjcm9w
WGgnKTsNCgkJCSRjcm9wWSA9IGdwcygnZWJsY3JvcFloJyk7DQoJCQkkY3JvcEggPSBncHMo
J2VibGNyb3BIJyk7DQoJCQkkY3JvcFcgPSBncHMoJ2VibGNyb3BXJyk7DQoJCQkNCgkJCS8v
IHByZXZlbnRzIGRpdmlzaW9uIGJ5IHplcm8gJiBpbnZhbGlkIGNyb3Agd2lkdGhzLg0KCQkJ
JHZhbHVlID0gKGludCkkY3JvcEggKyAoaW50KSRjcm9wVzsNCgkJCWlmKCR2YWx1ZSA8IDQp
IHsNCgkJCQllY2hvICJpbnZhbGlkIGNyb3AgdmFsdWVzIGRldGVjdGVkIjsNCgkJCQlpbWFn
ZWRlc3Ryb3koJHNyY2ltYWdlKTsNCgkJCQlleGl0KCk7DQoJCQl9DQoJCQkNCgkJCWlmKGdw
cygncnN6VG1iJykgPT0gInJzeiIpIHsgLy8gYXJlIHdlIHJlc2l6aW5nIHRoZSB0aGUgdGh1
bWJuYWlsPw0KCQkJCSR0YXJnSCA9IGdwcygnZWJsdG1iSCcpOw0KCQkJCSR0YXJnVyA9IGdw
cygnZWJsdG1iVycpOyANCgkJCQ0KCQkJLy8gZGlkIHNvbWVvbmUgZm9yZ2V0IHRvIGlucHV0
IGEgaGVpZ2h0IG9yIHdpZHRoPyBJZiBzbywgZGVmYXVsdCB0byBjcm9wIHdpZHRoDQoJCQlp
ZigkdGFyZ0ggPCAxKSB7ICR0YXJnSCA9ICRjcm9wSDsgfQ0KCQkJaWYoJHRhcmdXIDwgMSkg
eyAkdGFyZ1cgPSAkY3JvcFc7IH0NCg0KCQkJCS8vIGRldGVybWluZSB0aGUgY29ycmVjdCBz
Y2FsZSB2YWx1ZQ0KCQkJCSRzY2FsZSA9IG1pbigkdGFyZ1cgLyAkY3JvcFcsJHRhcmdIIC8g
JGNyb3BIKTsNCgkJCQkvLyBhcmUgdGhlIHNpZGVzIGVxdWFsPyBJZiBub3QsIHNjYWxlIHRv
IGZpdC4NCgkJCQlpZiAoJHNjYWxlIDwgMSkgew0KCQkJCQkkdGFyZ1cgPSBjZWlsKCRzY2Fs
ZSAqICRjcm9wVyk7DQoJCQkJCSR0YXJnSCA9IGNlaWwoJHNjYWxlICogJGNyb3BIKTsNCgkJ
CQl9IA0KCQkJfSBlbHNlaWYgKGdwcygncnN6VG1iJykgIT0gJ3JzeicpIHsgLy8gaWYgbm90
LCB3ZSdsbCBqdXN0IHVzZSB0aGUgY3JvcC1hcmVhIHNpemUgdG8gY3JlYXRlIG91ciB0aHVt
Ym5haWwNCgkJCQkkdGFyZ0ggPSAkY3JvcEg7DQoJCQkJJHRhcmdXID0gJGNyb3BXOw0KCQkJ
fQ0KCQkJDQoJCQkvKiogQ3JlYXRlIGJhc2UgY2FudmFzICoqLw0KCQkJJG5ld2ltZyA9IGlt
YWdlY3JlYXRldHJ1ZWNvbG9yKCR0YXJnVywkdGFyZ0gpOw0KCQkJLyoqIFVzZSB0aGUgWC9Z
IGNvb3JkcyB0byBwbG90IHRoZSBpbml0aWFsIHBvaW50LCB3aWR0aC9oZWlnaHQgdGFrZSBj
YXJlIG9mIHRoZSByZXN0ICoqLw0KCQkJaW1hZ2Vjb3B5cmVzYW1wbGVkKCRuZXdpbWcsICRz
cmNpbWFnZSwwLDAsICRjcm9wWCwgJGNyb3BZLCAkdGFyZ1csICR0YXJnSCwgJGNyb3BXLCAk
Y3JvcEgpOw0KDQoJCX0gZWxzZWlmICgkYWN0aW9uID09ICdyc3onKSB7IC8vIGdlbmVyYWwg
cmVzaXplDQoJCQkkdGFyZ0ggPSBncHMoJ2VibHJzekgnKTsNCgkJCSR0YXJnVyA9IGdwcygn
ZWJscnN6VycpOw0KCQkJDQoJCQlpZigoJHRhcmdIICsgJHRhcmdXKSA8IDEpIHsNCgkJCQll
Y2hvICIgRVJST1IgOiBEaW1lbnNpb25zIG11c3QgYmUgZW50ZXJlZC4iOw0KCQkJCXJldHVy
biBmYWxzZTsNCgkJCX0NCgkJCS8vIGRpZCBzb21lb25lIGZvcmdldCB0byBpbnB1dCBhIGhl
aWdodCBvciB3aWR0aD8gSWYgc28sIHdlJ2xsIGRlZmF1bHQgdG8gdGhlIG9yaWdpbmFsIHNp
emUgZm9yIHRoZSBtaXNzaW5nIHZhbHVlLg0KCQkJaWYoJHRhcmdIIDwgMSkgeyAkdGFyZ0gg
PSAkaDsgfQ0KCQkJaWYoJHRhcmdXIDwgMSkgeyAkdGFyZ1cgPSAkdzsgfQ0KCQkJLy8gY2hl
Y2tzIHRvIHNlZSBpZiB0aGUgdGFyZ2V0ZWQgdmFsdWVzIGFyZSBsYXJnZXIgdGhhbiB0aGUg
b3JpZ2luYWwsIGlmIHNvLCByZXNldCB0byBvcmlnaW5hbCB2YWx1ZSBhcyB0aGUgbG9uZ2Vz
dCBzaWRlLg0KCQkJaWYoJHRhcmdIID4gJGgpIHsgJHRhcmdIID0gJGg7IH0NCgkJCWlmKCR0
YXJnVyA+ICR3KSB7ICR0YXJnVyA9ICR3OyB9DQoJCQkNCgkJCSRzY2FsZSA9IG1pbigkdGFy
Z1cgLyAkdywgJHRhcmdIIC8gJGgpOw0KCQkJLy8gYXJlIHRoZSBzaWRlcyBlcXVhbD8gSWYg
bm90LCBzY2FsZSB0byBmaXQuDQoJCQlpZiAoJHNjYWxlIDwgMSkgew0KCQkJCSR0YXJnVyA9
IGNlaWwoJHNjYWxlICogJHcpOw0KCQkJCSR0YXJnSCA9IGNlaWwoJHNjYWxlICogJGgpOw0K
CQkJfSBlbHNlIHsgLy8gaW1hZ2UgaXMgc21hbGxlciB0aGFuIHJlcXVlc3RlZCBzY2FsZS4g
QWJvcnQuDQoJCQkJaW1hZ2VkZXN0cm95KCRzcmNpbWFnZSk7DQoJCQkJZWNobyAiSW1hZ2Ug
c21hbGxlciB0aGFuIHBhcmFtZXRlcnMgZW50ZXJlZCI7DQoJCQkJcmV0dXJuOw0KCQkJfQ0K
DQoJCQkvKiogQ3JlYXRlIGJhc2UgY2FudmFzICoqLw0KCQkJJG5ld2ltZyA9IGltYWdlY3Jl
YXRldHJ1ZWNvbG9yKCR0YXJnVywkdGFyZ0gpOw0KCQkJLyoqIFVzZSB0aGUgWC9ZIGNvb3Jk
cyB0byBwbG90IHRoZSBpbml0aWFsIHBvaW50LCB3aWR0aC9oZWlnaHQgdGFrZSBjYXJlIG9m
IHRoZSByZXN0ICoqLw0KCQkJaW1hZ2Vjb3B5cmVzYW1wbGVkKCRuZXdpbWcsICRzcmNpbWFn
ZSwwLDAsMCwwLCAkdGFyZ1csICR0YXJnSCwgJHcsICRoKTsNCgkJfQ0KDQoJCSR0ID0gKCRh
Y3Rpb24gPT0gJ3RodW1ibmFpbCcpID8gJ3QnIDogJyc7DQoJCQ0KCQkkZmlsZW5hbWUgPSAk
aWQuJHQuJGV4dDsNCgkJDQoJCXN3aXRjaCAoc3RydG9sb3dlcigkZXh0KSkgew0KCQkJY2Fz
ZSAoJGV4dCA9PSAnLmpwZycgfHwgJGV4dCA9PSAnLmpwZWcnKToNCgkJCQkkZmlsZXJlc3Vs
dCA9IGltYWdlanBlZygkbmV3aW1nLCRpbWFnZWRpciAuICRmaWxlbmFtZSwnMTAwJyk7DQoJ
CQkJYnJlYWs7DQoJCQljYXNlICIuZ2lmIjoNCgkJCQkkZmlsZXJlc3VsdCA9IGltYWdlZ2lm
KCRuZXdpbWcsJGltYWdlZGlyIC4gJGZpbGVuYW1lKTsNCgkJCQlicmVhazsNCgkJCWNhc2Ug
Ii5wbmciOg0KCQkJCSRmaWxlcmVzdWx0ID0gaW1hZ2VwbmcoJG5ld2ltZywkaW1hZ2VkaXIg
LiAkZmlsZW5hbWUpOw0KCQkJCWJyZWFrOw0KCQl9DQoNCgkJaW1hZ2VkZXN0cm95KCRzcmNp
bWFnZSk7DQoJfQ0KDQoJaWYoJGFjdGlvbiAhPSAndGh1bWJuYWlsJykgDQoJew0KCQlsaXN0
ICgkd2lkdGgsJGhlaWdodCkgPSBnZXRpbWFnZXNpemUoJGltYWdlZGlyIC4gJGZpbGVuYW1l
KTsNCgkJJHJzID0gc2FmZV91cGRhdGUoJ3R4cF9pbWFnZScsICJ3ID0gJyIuJHdpZHRoLiIn
LCBoID0gJyIuJGhlaWdodC4iJyIsICJpZCA9ICRpZCIpOw0KCX0gZWxzZSB7DQoJCSRycyA9
IHNhZmVfdXBkYXRlKCd0eHBfaW1hZ2UnLCAidGh1bWJuYWlsID0gJzEnIiwgImlkID0gJGlk
Iik7DQoJfQ0KCQ0KCWVjaG8gKCRmaWxlcmVzdWx0ICYmICRycykgPyAic3VjY2VzcyIgOiAn
RVJST1IgJzsNCn0NCiI7czo0OiJ0eXBlIjtzOjE6IjEiO3M6NToib3JkZXIiO3M6MToiNSI7
czo1OiJmbGFncyI7czoxOiIwIjtzOjQ6ImhlbHAiO3M6NjA2MDoiPHN0eWxlIHR5cGU9InRl
eHQvY3NzIiA+aDEsIGgyLCBoMywgcCB7dGV4dC1hbGlnbjpsZWZ0fWgxe2ZvbnQtc2l6ZToy
OHB4OyBsZXR0ZXItc3BhY2luZzouMDFlbTsgd29yZC1zcGFjaW5nOi4xZW07IGNvbG9yOiM0
NDR9aDJ7Zm9udC1zaXplOjE0cHg7IG1hcmdpbjo1cHggMCAxNXB4OyBjb2xvcjojQUFBOyBi
b3JkZXItYm90dG9tOjFweCBzb2xpZCAjREREOyBwYWRkaW5nOjAgMCA1cHg7IGxldHRlci1z
cGFjaW5nOi4wNWVtOyB3b3JkLXNwYWNpbmc6LjFlbX1oM3tmb250LXNpemU6MTZweDsgbWFy
Z2luOjEwcHggMDsgY29sb3I6IzQ0NDsgZm9udC13ZWlnaHQ6IDkwMDt9cHttYXJnaW46MTVw
eCAwOyBmb250LXNpemU6MTRweDsgbGluZS1oZWlnaHQ6MjRweH0uZHJvcGNhcHtmbG9hdDps
ZWZ0OyBjb2xvcjojQjRCNEI3OyBmb250LXNpemU6NTBweDsgbGluZS1oZWlnaHQ6NDBweDsg
cGFkZGluZy10b3A6MnB4OyBtYXJnaW46MCAzcHggMCAwOyBmb250LWZhbWlseTpUaW1lcyxz
ZXJpZixHZW9yZ2lhfS5jYXBze3RleHQtdHJhbnNmb3JtOnVwcGVyY2FzZTsgbGV0dGVyLXNw
YWNpbmc6LjE1ZW07IGZvbnQtc2l6ZToxMnB4OyBjb2xvcjojNTU1fSNtYWluIHtmb250LWZh
bWlseTpHZW9yZ2lhLCAiVGltZXMgTmV3IFJvbWFuIiwgVGltZXMsIHNlcmlmOyBmb250LXNp
emU6MTRweDtmb250LXdlaWdodDo0MDA7fQk8L3N0eWxlPgoKPGRpdiBpZD0ibWFpbiI+Cjxo
MT5FQkwgSW1hZ2UgRWRpdDwvaDE+CiA8aDI+QWR2YW5jZWQgSW1hZ2UgRWRpdGluZyBQbHVn
aW4gZm9yIFRleHRwYXR0ZXJuPC9oMj4KIDxwPjxzcGFuIGNsYXNzPSJkcm9wY2FwIj5UPC9z
cGFuPmhpcyBwbHVnaW4gaW50cm9kdWNlZCBhZHZhbmNlZCBpbWFnZSBlZGl0aW5nIGZ1bmN0
aW9uYWxpdHkgdG8gVGV4dHBhdHRlcm4gNC4wNyBhbmQgaGFzIG5vdyBiZWVuIHVwZGF0ZWQg
dG8gd29yayBuaWNlbHkgd2l0aCB0aGUgSGl2ZSB0aGVtZSBvZiBUZXh0cGF0dGVybiA0LjYu
CiBVc2VycyBtYXkgbm93IGN1c3RvbSBjcm9wLCByZXNpemUsIHJvdGF0ZSwgYW5kIGNyZWF0
ZSBjdXN0b20gdGh1bWJuYWlscyBkaXJlY3RseSB3aXRoaW4gVGV4dHBhdHRlcm4uPC9wPgoK
IDxoMz5GZWF0dXJlczwvaDM+CiA8cD5UaGlzIHBsdWdpbiBhbGxvd3MgZm9yIGZ1bmN0aW9u
cyBwcmV2aW91c2x5IG9ubHkgYXZhaWxhYmxlIGluIGltYWdlLWVkaXRpbmcgcHJvZ3JhbWlu
cy4gSXQgYWxsb3dzIGZvciB1c2VycywgYXQgYW55IHRlcm1pbmFsIHdoaWNoIHRoZXkncmUg
bG9nZ2VkIGluIHRvIHRvIGRvIHRoZSBmb2xsb3dpbmc6CiA8dWw+CiAJPGxpPjxzdHJvbmc+
Q3JvcHBpbmc8L3N0cm9uZz46IFRoZSBvcmlnaW5hbCB1cGxvYWRlZCBpbWFnZSBjYW4gYmUg
ZWRpdGVkIHRvIGN1dCBvdXQgcGFydHMgdGhhdCBhcmUgbm90IGRlc2lyZWQgYW5kIGtlZXAg
b25seSB0aG9zZSBpbXBvcnRhbnQgZmFjZXRzIG9mIHRoZSBvcmlnaW5hbCBpbWFnZS48L2xp
PgogCTxsaT48c3Ryb25nPlRodW1ibmFpbCBDcm9wPC9zdHJvbmc+OiBNYWtlIGEgdGh1bWJu
YWlsIHNob3cgbm90IHRoZSBlbnRpcmUgaW1hZ2UsIGJ1dCBqdXN0IGVub3VnaCB0byBwaXF1
ZSBpbnRlcmVzdC48L2xpPgogCTxsaT48c3Ryb25nPlJvdGF0ZTwvc3Ryb25nPjogRm9yIHRo
b3NlIHBpY3R1cmVzIHRoYXQgYXJlIHNpZGV3YXlzIG9yIHVwc2lkZSBkb3duLiBVc2VycyBt
YXkgcm90YXRlIHRoZSBpbWFnZSBjbG9ja3dpc2U5MCZkZWc7LCBjb3VudGVyY2xvY2t3aXNl
OTAmZGVnOyBvciByb3RhdGUgYSBmdWxsIDE4MDkwJmRlZzsuPC9saT4KIAk8bGk+PHN0cm9u
Zz5SZXNpemU8L3N0cm9uZz46IE1hbnkgZGlnaXRhbCBpbWFnZXMgYXJlIGp1c3QgdG9vIGxh
cmdlIHRvIGJlIHNob3duIG9uIHRoZSB3ZWIuIFRoaXMgb3B0aW9uIGFsbG93cyBmb3IgZXhj
ZXNzaXZlbHkgc2l6ZWQgaW1hZ2VzIHRvIGJlIHNjYWxlZCBkb3duLiBCdWlsdCBpbnRvIHRo
ZSByZXNpemluZyBmdW5jdGlvbiBpcyB0aGUgYWJpbGl0eSB0byBtYWludGFpbiB0aGUgb3Jp
Z2luYWwgaGVpZ2h0IHRvIHdpZHRoIHJhdGlvLCBzbyBpbWFnZXMgd2lsbCBuZXZlciBzZWVt
IHNxdWlzaGVkIG9uZSB3YXkgb3IgdGhlIG90aGVyLjwvbGk+CiAJPGxpPjxzdHJvbmc+SW1h
Z2UgQmFja3Vwczwvc3Ryb25nPjogTmV3IGZvciA8aT4yLjA8L2k+IGlzIHRoZSBmZWF0dXJl
IHRvIHNhdmUgYW4gb3JpZ2luYWwgY29weSBvZiB0aGUgdGhlIGltYWdlIHRvIGEgdGVtcCBm
b2xkZXIgc28gdGhhdCB5b3UgbWF5IHJlc3RvcmUgaXQgYXQgYW55IHRpbWUuIFRoZSBpbWFn
ZSBtdXN0IGZpcnN0IGJlIHNhdmVkIGJ5IGNsaWNraW5nIG9uIGJhY2t1cCwgYW5kIHRoZW4g
bWF5IGJlIHJlc3RvcmVkIGF0IGFueSB0aW1lLjwvbGk+CiA8L3VsPjwvcD4KIDxoMz5JbnN0
YWxsYXRpb248L2gzPgogPHA+SW5zdGFsbGF0aW9uIGlzIHN0cmFpZ2h0IGZvcndhcmQgYW5k
IGludm9sdmVzIHRoZSBpbnN0YWxsYXRpb24gb2Ygb25lIHBsdWdpbiBmaWxlLCBhbmQgdGhl
IHVwbG9hZCBvZiBvbmUgZGlyZWN0b3J5IHRvIHlvdXIgVGV4dHBhdHRlcm4gZm9sZGVyLjwv
cD4KIDxwPkNvbnRhaW5lZCB3aXRoaW4gdGhlIHppcCBhcmNoaXZlIGFyZSB0d28gZmlsZXM6
CiAgPG9sPgogICA8bGk+PGI+ZWJsLWltYWdlLWVkaXRfdjEuMC50eHQ8L2I+IDogVGhpcyBp
cyB0aGUgcGx1Z2luIGNvZGUgdGhhdCBpcyBwYXN0ZWQgaW50byB0aGUgdGV4dGJveCBpbiA8
aT5BZG1pbiAtPiBQbHVnaW5zPC9pPjwvbGk+CiAgIDxsaT48Yj5qY3JvcDwvYj4gOiBUaGlz
IGZvbGRlciB3aWxsIG5lZWQgdG8gYmUgdXBsb2FkZWQgdG8gdGhlIFRleHRwYXR0ZXJuIGRp
cmVjdG9yeSAoZS5nLiwgL3RleHRwYXR0ZXJuLyApPC9saT4KICA8L29sPgogPC9wPgogPHA+
T25jZSB0aGUgYWJvdmUgaGFzIGJlZW4gY29tcGxldGVkLCBhY3RpdmF0ZSB0aGUgcGx1Z2lu
IGluIDxpPkFkbWluIC0+IFBsdWdpbnM8L2k+PC9wPgogPHA+T25jZSB0aGUgcGx1Z2luIGhh
cyBiZWVuIGFjdGl2YXRlZCwgbmF2aWdhdGUgdG8gPGk+Q29udGVudCAtPiBFeHRlbnNpb25z
IC0+IEVCTCBJbWFnZSBFZGl0PC9pPi4gVGhlIHRlbXAgZm9sZGVyIGFuZCBkYiBmaWVsZCB3
aWxsIGJlIGNyZWF0ZWQuIFRoZSBwbHVnaW4gd2lsbCBiZSByZWFkeSBmb3IgdXNlIGF0IHRo
aXMgcG9pbnQuPC9wPgoKIDxoMz5Vc2FnZSBJbnN0cnVjdGlvbnM8L2gzPgogPHA+RnVydGhl
ciBoZWxwIGNhbiBiZSBmb3VuZCBvbmxpbmUgaW4gdGhlIHRleHRwYXR0ZXJuIGZvcnVtIHRv
cGljOiAiPHN0cm9uZz48YSBocmVmPSJodHRwOi8vZm9ydW0udGV4dHBhdHRlcm4uY29tL3Zp
ZXd0b3BpYy5waHA/aWQ9Mjk1NDciPmVibCBpbWFnZSBlZGl0IHYxLjAgPC9hPjwvc3Ryb25n
PiI8L3A+CiA8dWw+CiAJPGxpPjxiPkNyb3A8L2I+OiBUaGlzIHRhYiBwZXJtaXRzIHRoZSBj
cm9wcGluZyBvZiBpbWFnZXMuIENsaWNrIGFuZCBkcmFnIGFjcm9zcyB0aGUgaW1hZ2UgdG8g
c2VsZWN0IHRoZSBjcm9wIGFyZWEuIFdoaWxlIHNlbGVjdGluZyB0aGUgY3JvcCByZWdpb24s
IHRoZSBzaXplIG9mIHRoZSBjcm9wIGFyZWEgd2lsbGJlIGRpc3BsYXllZCBpbiBhcyBXaWR0
aCBYIEhlaWdodC4gVGhpcyBpcyBtZWFzdXJlZCBpbiBwaXhlbHMuIFlvdSdsbCBub3RlIHRo
YXQgdGhlIGFyZWEgb3V0c2lkZSBvZiB0aGUgY3JvcCByZWdpb24gaXMgZGFyaywgd2hlcmVh
cyB0aGUgYXJlYSBpbnNpZGUgaXMgbGlnaHRlci4gVGhpcyBpcyB0aGUgaW50ZW5kZWQgZWZm
ZWN0LiBFdmVyeXRoaW5nIHdpdGhpbiB0aGUgY3JvcCBhcmVhIHdpbGwgYmUgc2VsZWN0ZWQg
YW5kIHdpbGwgcmVwbGFjZSB0aGUgb3JpZ2luYWwgaW1hZ2Ugb25jZSB0aGUgPGI+Q3JvcCBP
cmlnaW5hbDwvYj4gYnV0dG9uIGlzIGNsaWNrZWQuCgk8dWw+CgkJPGxpPjxpPlByZWRlZmlu
ZWQgc2l6ZTwvaT46IFRoaXMgZHJvcC1kb3duIGJveCBhbGxvd3MgdGhlIHVzZXIgdG8gc2Vs
ZWN0IHByZS1kZWZpbmVkIGNyb3AgYXJlYSBzZWxlY3Rpb25zLiBUaGV5IG1heSBiZSBtb3Zl
ZCBhcm91bmQgYW55d2hlcmUgb24gdGhlIGltYWdlLiBJZiBuZWVkZWQsIHRoZXNlIGFyZWFz
IGNhbiBiZSBzaXplZCBkaWZmZXJlbnRseSwgYnV0IHRoZSBhc3BlY3QgcmF0aW8gb2YgdGhl
IG9yaWdpbmFsIHdpbGwgcmVtYWluLiA8aT4oRm91bmQgaW4gVGh1bWJuYWlsIENyb3AgYXMg
d2VsbC4pPC9pPjxsaT4KCQk8bGk+PGk+TG9jayBBc3BlY3QgUmF0aW88L2k+OiBVbmNoZWNr
aW5nIHRoaXMgYm94IHdpbGwgYWxsb3cgZm9yIGEgZGlmZmVyZW50IGFzcGVjdCByYXRpbyB0
aGFuIHdoYXQgd2FzIHNlbGVjdGVkIGluIHRoZSBkcm9wIGRvd24gYm94LiA8aT4oRm91bmQg
aW4gVGh1bWJuYWlsIENyb3AgYXMgd2VsbC4pPC9pPjwvbGk+Cgk8L3VsPjwvbGk+CiAJPGxp
PjxiPlRodW1ibmFpbCBDcm9wPC9iPjogTmVhcmx5IGlkZW50aWNhbCBpbiBmdW5jdGlvbiB0
byB0aGUgbWFpbiBpbWFnZSBjcm9wLCB0aGUgdGh1bWJuYWlsIGNyb3AgYWxsb3dzIGZvciBh
IHNlbGVjdGVkIHJlZ2lvbiB0byBiZSBoaWdobGlnaHRlZCB0byBhY3QgYXMgdGhlIHByaW1h
cnkgaW1hZ2UgdGh1bWJuYWlsLiBUbyBjcmVhdGUgdGhlIGNyb3BwZWQgdGh1bWJuYWlsLCBz
ZWxlY3QgdGhlIGNyb3AtYXJlYS4gSWYgeW91IHdhbnQgdGhlIGltYWdlIHJlc2l6ZWQgdG8g
YSBzcGVjaWZpYyBkaW1lbnNpb24sIGNoZWNrIDxpPlJlc2l6ZSBUaHVtYm5haWw8L2k+IGFu
ZCBlZGl0IHRoZSBzaXplIGFjY29yZGluZ2x5LiBPbmNlIHlvdSBhcmUgc2F0aXNpZmllZCB3
aXRoIHRoZSBjcm9wIGFyZWEgYW5kIHRoZSBvcHRpb25zLCBjbGljayBvbiB0aGUgQ3JlYXRl
IFRodW1ibmFpbCBidXR0b24uIDwvbGk+CiAJPGxpPjxiPlJvdGF0ZTwvYj46IFRoaXMgdGFi
IGFsbG93cyB0aHJlZSBzZXBlcmF0ZSBtZXRob2RzIG9mIHJvdGF0aW5nLiAxLiBSb3RhdGUg
Q2xvY2t3aXNlIDkwJmRlZzsgKFR1cm4gUmlnaHQpLCAyLiBDb3VudGVyLUNsb2Nrd2lzZSA5
MCZkZWc7IChMZWZ0IFR1cm4pIG9yIDMuIDE4MCZkZWc7IChGbGlwKS4gQ2xpY2tpbmcgYW55
IG9mIHRoZXNlIGJ1dHRvbnMgd2lsbCByb3RhdGUgdGhlIG9yaWdpbmFsIGJ1dHRvbi4gPGVt
PkRvIG5vdCByZXBlYXRlZGx5IHJvdGF0ZSB0aGUgaW1hZ2VzIGFzIHRoaXMgd2lsbCBncmFk
dWFsbHkgZGVncmFkZSBpbWFnZSBxdWFsaXR5PC9lbT4uPC9saT4KIAk8bGk+PGI+UmVzaXpl
PC9iPjogVGhpcyB0YWIgYWxsb3dzIHRoZSBmb3IgYSBsb25nZXN0LXNpZGUgcmVzaXplIG9m
IGFuIG9yaWdpbmFsIGltYWdlLiBTaW1wbHkgaW5wdXQgdGhlIGRlc2lyZWQgZGltZW5zaW9u
cyBhbmQgdGhlIGltYWdlIHdpbGwgYmUgc2l6ZWQgZG93biB0byBmaXQuIE5vdGUsIGlmIHRo
ZSBpbWFnZSBpcyBzbWFsbGVyIGluIGFueSBvbmUgZGltZW5zaW9uIHRoYXQgd2hpY2ggd2Fz
IGVudGVyZWQsIGl0IHdpbGwgbm90IGJlIHNpemVkIHVwIHRvIGZpdCwgYnV0IHJhdGhlciwg
c2l6ZWQgZG93biBpbiBwcm9wb3J0aW9uIHdpdGggdGhlIGxvbmdlc3Qgc2lkZS4gSWYgdGhl
IGltYWdlIGlzIGVudGlyZWx5IHNtYWxsZXIgdGhhbiB0aGUgZGltZW5zaW9ucyBlbnRlcmVk
LCBpdCB3aWxsIG5vdCBiZSByZXNpemVkLiA8L2xpPgoJPGxpPjxiPkJhY2t1cDwvYj46IFRo
aXMgdGFiIGFsbG93cyBmb3IgdGhlIGJhY2tpbmctdXAgb2YgYW4gaW1hZ2UgaW50byBhIGJh
Y2t1cCBmb2xkZXIgbG9jYXRlZCB3aXRoaW4geW91ciBpbWFnZSBkaXJlY3RvcnkuIFdoZW4g
YWN0aXZlLCB0d28gYnV0dG9ucyBhcmUgZGlzcGxheWVkLiBUaGUgZmlyc3QsIEJhY2t1cCB3
aWxsIGltbWVkaWF0ZWx5IGNvcHkgdGhlIGFzc29jaWF0ZWQgaW1hZ2UgdG8gdGhlIGJhY2t1
cCBkaXJlY3RvcnkgYW5kIG92ZXJ3cml0ZSBhbnkgaWRlbnRpY2FsbHkgbmFtZWQgZmlsZS4g
Q2xpY2tpbmcgUmVzdG9yZSB3aWxsIGNvcHkgdGhhdCBpbWFnZSBiYWNrIHRvIHRoZSBtYWlu
IGltYWdlIGRpcmVjdG9yeSBidXQgd2lsbCBzdGlsbCBtYWludGFpbiB0aGUgY29waWVkIGZp
bGUgaW4gdGhpcyBsb2NhdGlvbi48L2xpPgogPC91bD48L3A+CjwvZGl2PgoKPC9kaXY+Ijtz
OjM6Im1kNSI7czozMjoiNTI2MmI3ZjMzNGMwYzA0MmQwNTk3MzYwOTFhYTM1NDIiO30=
