# Name: ebl-image-edit v2.1 (compressed)
# Type: Admin/Public side plugin
# Advanced Image Editing Plugin for Textpattern
# Author: Eric Limegrover + mrdale
# URL: http://www.syserror.net/
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern CMS - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

H4sIAAAAAAAAA+09a3PbRpKf6Sr/hwmsMsiEAklZSjaUxKzjxyp33jjnKCX7NikHJEASNghg
AVAU4+i/X78GGICgRMf25mrv8rClefT09Gu6e4CGOxwMhu+y4eHQityFbx1nwwH87I/D/WDh
zvx93wtybP1yaLnLfB6n+MsBDHmSBhP1LFj4szS+9FP1hVqknhsyiL4e/XqZBnrGPM+TYa+3
Wq2cbJ35aRqnTuTnPez/amgBkCyII/ztwdA6cAYEaTC0PD+bpEGSS+fh0dB66F260cT31HeI
pHoCSAbRTP0QLmdBpKZxqs79qzxx89xPedLQmsQeIXfw1Vd/+XpoBVPV/mt+lQQRjJm6E1+d
nirb9RZBZHfu3mm9g/9brue9TtLgMmvbQJJgMUNyAGS7q+yB3TlWOCj1Z0EGQF7n7rhtQa8f
4UYyq6usyixsKBG2OseV2RM3DMfu5G0bJ70m6r/Gia9lZhUUTobp2SrIJ3PVniWI4qUf5Xan
wH7iZr5CxNM4d3M/9Ke5PcSOFq8wI/g8F34LPLsD+6Jh8DdPwk36VzCKsW2NU999e9wAPQ1m
813A87j3h79MdgAOg94HMkycpPEugBEsDf0jQJM0nvhZ9lMSxq7HkJf08/k6ATS3g8oX4/fA
L58vF+PIDcJdaJr9BpN3BAyDdwCJsrtMKlCLpgrUG7DyszxO/QqMsu1GINd371yjRkyX0QQt
hdpUonYH1BUVA/7bA5VL1KkikPizTQCxZwGsQh09Ve0gI610x6HfphmdjvpG0U8AbAjUkUn+
ZB6rBGblcdK2nnz7zDBM6ofUn/qpD/YKTYKG3zGntuwTL7hUWb4O/VNr4aZgxoaqr8CIxsdq
FXj5fKgO+/3k6tga2U7kFHwLwXi8RiH5Eedm7Q532Sc9ADiyj1tNdNmYxHSZhfHYDdUeWMXX
SzDQgCyY0PnrPH6dgdWBX1FKvCDVpGL+QoNqnVbHKkfZPRv+1FOogcf3iGqtYNr+bBqEwJ8r
QCdrl9CAymS/cI3W3gRYnPtA0xz5AGzJ3Kn/+p9LP123rUcvnjw8f6LOH3777In61XJ+ePrS
IfuJu/tVtS0mB/9j/Ypn3K/q0k0nczdtf3nYUd8/P1ff//TsWbc2kmheDh18uX3o3EeTtttY
0lFjaDlSef7UXYa5svt2bdZP33/3Xz89Uf/55JWSHbT57051XOdYzhT5h8iXZppkQQQ8zekk
I/KAamuKwMnHAvuI2/X2of2oD/gUe9QNSu/kFPGVZXde61xbKvXjP5du6ldXHNRXHNRXHNj6
/INFF29RvEBb/0o/VeXoG3X+Akg3VE8fPvvxCRMHBI8ngZgpJhcpoXWSKFHBny08ZPfdMJiB
Hk589BGO1c/WyBB5L/BUFOeKxFclqX8ZxMssXDvq+3ilWGo956SXjCxe91r5IRi6d7Ulb1px
Gkf5/oooMVTjOPQIiZ8i0oQ8llVUiZUDPpCP5nQy9ydv1TpepgAk9MBBS/x0EWTkmVSwwj/J
RNy9o7Q9isDEzH04q87BbNooFIpNBZ4JAzgStKlqQprN1z6YwuGBv2jahGWzmcJlstxN83My
sTbaJbsLZ44NJmifftMD7ZN87rseGL88bRPigOEjPwwFR5QtOBWchi6SrI2+xqEsdFvgGOdr
Y78HHha6Heh/tTqAcU9QZlE1tCONV9lr2njb/hxPWENN7MHpQD1/8fjJC/Wt1ndbpH0vXuYo
//rYQR8WwJLDR5K8moNBhTYXRkXAmhfxigYQSiLse0H2CIUDvOdTHPoP3pj9CzrAA1QZew2M
xuMtitlU88IOwCyo32rlXlvN80WYJf4kcEO0ZxmBI1b8oml0w0BmzG0jbfVS2TtAE97VwJW7
rTRrK+k9C6K3Dc69ZojwFFpI4GlrcA6WuxRA8jfbwWv2R4rTHeKRRRtJWDnzC1pSN81HzKbf
RckSpU0wkSXJEUMEWT/s7qDfUbKlpmlM24Z5R+a0GwAIOW+DoOyTACcqxPOUgpQM3FZLTUI3
y04tskPj+MpSOTi7xu8ju2HxbDleBLQoRF7wFysW/oy+aLYAZ8xPYbZdoBA5vsyt8rDozspu
4mjmQpTkr2zWUvhDdEt44kceGyNsrnpOGcjCJBeXaY+Uho8/clfeQ8Np6qntMAzHvkXdrRNe
mUn8szVZgke8yILf/J8tFXiVFgYJZ4QNAbkljqJSyrJPYoqgwfUIlwjlEc2BkfzDSY/79cQ/
ZmHYWJDsoUdY6riYERYq6dIKK324OyVdrFzFES/Wp74Jy+GlHOsKfmRwjvXzyHI2DQRC7DgW
WDWeo66UzFBNWy902Fi7x2zggxP+S/18mUYKR7CsVHxsQ9bEv0Yhu8pTd5K3vfhHUI95G0a0
3TR11+1Cz0VxC/2ztUqBDex0TLYQwe7fVxClRMsFBOCTNu+tU29lWJ2Si3saKB0B5S+wzziy
8AwYAKX6RInSs/vrVteO2MTC20Kd2OPdcDN7dtwuu+MOw8Xb09vlHnH1qKfYf+HzCeFJ7tQ3
NMP63kefKxZ3SrtfyG/uPxmPnmDGaXjSG4/UY4i/gwm6Tt9T1qslGzVdNGMlnH2BmNNkN/IU
NJwRxtSyABVSY18JwVk8M+u4PAcEkPZCN0Oy8rDR0Rjz91RxhKoPH5IATQDih8za4mpbjpY1
rQJAR2Qwbg/39Zime7QPGqJpVpCMukqfk9eTsZgBE+cR3GojmqZsWhl/2+r331W9u3CoRKYa
BzGM1E9Cd+LfAoa5fssg7aYRlzezb7ZkQ7SxpowgxLSez6ei672GM8LePB6MeW19IuiIuhJG
G1E0shksOCc2GCg04I45ppkv6yF0xZn8qz5r2tbnXbWMgqvXebDw4dxZJG0PSNFRbqaWj+En
zCBiXE/A8ZcA3T9YXGuVtvQs/NpQYQvHdhiqi0TCLGcPRnAHYJelE2oWxJ1iMI8A5d0YASDs
3C7AiJrs8UlG8eGPcJzhcWqeugOmEI/6bjFrGtOveFknJyfqyfOnd++ccBJZASan1hvkUu8N
JRGc/8BfnASY77zJrBHYeRo5gjkheIdqnvrTximTLLNU6oenFulnNvf9XPs56IT0aEAPAbFV
qnVBxz32WiRDSLTX2Z+j5Ao30hAC6lY88IdqcJgQCSdxCOZN3TuCAL1PpjsBxymIZphIwn8P
+gwRxXyWxsvIG6plGrZt3prgABOcWTAF/cBEMES4+6B7oFYs7y6EzBWwDwAmtg8vAxRuT727
Vu5wTlcC9CNIUXAJJhVwTyEMxVNF0YRpDGyEdjg+gcw+dVA46fmTOHVRp4awfOQjfIdw3J9T
KPtOSIQbohSZOoSfroEuwDsk9Khkt0HyN+6ly61I+T04hCdgr6O844DZ8NZtrcmovarXU0EU
QHQPG1nnc9gvasle27rHBmkCDHABbdDK6TIMkRV8Y6KAnVbHcXPw7lGnu/YCxoGsYgoVoP4N
qYFhOY92I/XdYwYNoa02UnTtgpDsCiQO1GpwiklViJvwGmCdPxZopNkQrqrzx/CXmyvZX0aN
DDiL1QpOVoCfrdxEAYLAOkdM/2cKFrxXAHVA/2fgZSEpoccyUOHUt7UNGXUt1KgTGoAmKIqR
17bBI2ajC8YTYw4UjmVQBB2YPaCLK1RmHjkqnGqAXMxAkiQ1kGmMiQ08GMAVKhbQWLxGzUkq
K3k+dIWg6W4auPuhO/YhSvHG66aJ3A14zR9sAa1HUOqYknInvfmDEeWHGTXBoD4dN4s539qW
W8aeDVLKtnUcbJ8kekuRe7kPJ2IeuOma4wg9CGI9V6zhPcskfRi9tYzpaDUhroCOk557OwQ4
HhoBFFnCnaDIHVcToBfUJVBuBuKjIjcDoa6dUOFsXCOUb6mrDsXGfJytf7uda3xbYDAAznq3
4H+tb5KnYVMfXi5t6WJabu0lSjT1FPc9TZ3zwPMA+S2YloegNVI/lEeR48hNRp0qsrNNUSam
cE6CjT8vXBHYs7lVJiyowdIxJR7YhpjsAu2iDu3iQ6C9rEPDhj8O7lUd3KsauALYe1AYzMXo
JwiUwCB7/hSE01PsjNRcs99VJTvkYkye09m+kQ8inEEKKmMMPNWzePJWPaRe9QK7FWmNSQ1E
q0IPzidpAqC3a8gbbrBYgnLcz9MA/Ao3LPS2zDghChUtrZNL1KmkFvMH/2mZGAKMW4hXer+/
K9NK4Oz3oiag9J7UFOxUeUHzGOIJfpxhWENG2W11MVT19B8semE6waaZhw7c6al1ZKmFe8U+
wql1WKA26PcJu466UjU5b6uzxsXOti12tvNi9X3VpBblhByUZiob3RPONAMu6dK3ADQfGgY5
6/xkemOr2qrU42WeoyuyKcTyfIAhxHQdVCy3RY4bkNgq1uVRsM0O8OmqdkHZeFKkxDkESVwF
oA9f9+97/ux4C9J1edh9PYxjyuUg7gEUJvVV1UdfdlnyZfCXvrpxlds5wv+UfCmfttjClh1F
iOEUmH4rv+5Ai12FVB7gKJZ4oX//cNkk7dpGgEfLNIXoTp7EIHs6VBf/UCdZ4nLgEIMkXlCM
AC0j9QsYnbN6/5nRL+eNqhGaHHa85OHtZr8BzAt+ZOOkR51VZrChKmwYTSiIRb8AqTfs3+Yy
gNqZ5AV2XOfMXOdsg6Vqd8vDzw+ZPEWXcCtLd+Wo9mVv4ymd1g/B2qk2HkHEMbmRbrhtrvhq
1qgvDMVDpn32ftPPjOm37gStZrdqRLul3HYNr6Frbr5bTQp16+oOTh5fT7X4PwjfMz+nXIA8
Q5JB6yqIvHjlUE78VE3dMKNsnDTLyWH0COpFssJZpW5iRBqw9uPgUlx3yVRSkG56bN17VZ+j
SDl4QYb5Y7zTw7NRN8uBCa2EhoToRlI19Rfxpf+oyKniZl9QW6bekBQEU9CJZeQ5ksPEPEQl
W1RJRiC7Lt0UOH+qBP3HejvkpgH8mQ/BFh5pqQu0WmBWf+ynmPpmmcSfYB7mzqjxMg48NXEn
mCjJsqWf6UVwPqzzdzefOwyrXVkIGanIUvRYkRWyn1KmG+ogTFfGdMmJC408StmgcqwC2Osb
vJIocjd0DXjl+IskX7eNMBK3QQlRyeJ+g+aN0P7CZrkXeSA9ZuRFghbrRyxA/DSCJHANqXse
NcjdzuJYza27nleVgW9hnggAsEBLLfQh3Q0BFDY3iaSWvfK2CxNh53M3epsBz6Jp6pM0QuPj
IANSr9WZeqkuGq1VNo9XzB6ewY/fgDwiC0gaFUsjiIhyQ0o4Kk6NOuCLux6OxaeJpE2E+bPb
pbnOjj1OThuq3JUHP+LoR8qTDxVi+yiOUy/rSs8j2PbM3+xhwlGAMDTpip3XJA+8sAMWiKG3
/6H6XfwP3Gv446ivfuloAalLB5oC5nVrw3iG0VvY6yQMJm+LzKwSAYBx+TzIOpiBb7+zDZtt
D2002va13FqYjgJANKyx/o2zT4aRlYUBcgVw147iFM41uwq5atlNc25Y+dqoZmPeEHfn8Wwm
jyIwffDZNVOT7t9XFZpK5hof3oSzOM7AKqAU8M2opiIxdos+4pVnaXGPlSI7gy0kyTR8DFMp
H1480kaiuite/Mg6YDZNwbjyYxQ4ykRr0x5soCyy02p9mmNI4JZPVvQBCHg7bZuflxAxMMT/
OT1EAPJY0Zn+dXWgG4FBzv3zeJueFHfQBcFiMNbbGVmYRjJf8NsGk7YRjh5xqGbFWRl207uq
dijWu53VTlT8j+pdmW0xdGSbVlZ9sfdUy6rWacHcQfF2k2y1qXRbFGuXpau6VUhMMwKlBm01
Bv8a1Rr8qaqV1TlVatQtdJNzq6ZDhZx/GjUyzqsP1KGKWmw5uSoxyc3nViVTVD25NuV7w4lU
ttlel8Q6iTVFPhqJt7kEH0jimwxRheKb43alus6BVOygjkBg1oW4wEZghxGHDJRBZxuD+Hks
Axx2U8IE18K3aRB2iQrlSoyus3Jmhfl1hTFeTdvKyw3pIaw9wdl8/UxbneJRqVtDMSFjGW6X
zjx1O+4b96pNaLQwKTJU1g/Pfzy32D2GEBAaQGb9KyeZJ9/QG3inpUDBtu7TC0un1heBx3Oy
5QTXGRbHeBufVuzwEnjU4K8OWLLJvN2Twb3ilZhmjA25aN0Q4LY+ShCoM5Gt+isNLTfEJwNp
O7IevV0g7xh06ppc5dzHZ/6fyXpC6d+P9x+P7cvk347ny+T/Gd7E8PK6dTvLKxyuTGhk8Fk5
ku/zi4GUkTZGXlRHXmwf+bI68uX2ka+qI181j7xF1m6W0z8oiEK2DTlEb2KoWtb9YnOnFjD+
JT7xfr/YBrW9MtsuqOnCbDqjprNd5PtW6b1dATZMQeuWRMkHiGvtNv//mrzq0bmBLN6jbwWb
X1QGXjQM3FUPst/O6WUECgz1hXpjqpbeRq+8nPbJlEmEYIsyWfcZa1IH2YChJh+uYboJeUAt
udnE8/KLP0cPlf7HeOpT3dNc48HVgcY/1SdFy4c6y7OJnxjfPJv0cxbybhlfePBzt6ZzenOS
6GPYB6mfsLN5KMbfZh3wYnYX24AXxU3jdlC4T6cwvMut+iLbq0o3boRV4F8kyf8ShwnvgD7Q
dbpbe9bjk6Q71C4Jpk+Q79iahN288jTAm6kQU6Xr2snjdtJOJtuGVn6iOKHYwJ8QKLDkWfws
PyLie2qZWFts4s7w6BUxOI9RhYGmoNVK/Y5vnMKP72dS+bmgT8i1T2Pzivo0fzZPBROvLALy
Z8SGf0hwdhcU40KuW7tCmNAddrPcZPyimJYcvG3g9fDVFewUNshr0VbBhT92A8J3HRtXIHQx
wtvUrKG1syQM8rZ9ZXf+0f+l7F839A+Kt6K33npcdWHmL8ZZ3/BQxJXqqbWGhN3gckOzMPGm
W3/hj4mCcUMDYKpXLR9AxNuvkXa9IbqW8MZMStyKzzZxwvIxFQNURCfGO/AwCIc4aK/4LdZZ
BTo7B0LuioA23TnLdquatnXWoDarKgd/UOhau0jTblK5IR6bAPul8F6XSXxTRm98MAX/2C6b
VXtiBJvbOE6LFwM3DiAzOiXpBKNW3q1qcSjmF/bdiJzZDzOD7XdaEYaW/snqkp8/tO7du2dd
N8rENpAckD1EwCU4bXBvxMOiNa0uPS1vSBStL/pUVsgonh5qTwrHtExQ6OuhiXNVOa+L7AVK
bVPnq3LmerOznLnZ+fLAWPSgodtYdrP7lTF73dRtLH1QTaLIzdtvfhr/4HowYNU9NHLZfOVW
9s51b22JLbdtZnKI119tdDbcxtUzUDx1TqysclJjFi0X3Qk+Ms/sRNyh6b+hN3HRj4Jf4Pjm
RwCpNEi77NYPqp0oA0KrMt3q4+lfNpF63i0KHFQ6yBAYL2c/ef6UcN54C9+oGLgXeEbRv9ve
xiebUKnh8qHv1bfMGiqiEB9UNK94g363uXYhUx/rhf6WLpVBNi1O1ka9tXJYt2luh089NlVY
00PKlXR1JZYOFmT0c5qJR1AjaLFBsDoxaYnRot+2Cx5g+YsVV77Q1WGgaS4tukiMXWVV9Tzm
0mzikFvVwpdNRdyeYkmcR3ESQEQ1XubKG9OjnIyaV6uzVoHA80GO3DEWbSOXWJcNuYvlYmTh
DRkvK2tqEf9zBPzfTbwVcWRLJQuaPsG6HCz4m6O62yW2JlTvIQitGyWhqNyqUBRAl2Btfv8b
65TRD7XynjcWIylrj+xI/08vUrvyFrt0PeQsT/M4jFd+2sbeIpzjUrPOm0RXmG3tgTBw/HzK
z8pzERl8gO5N4s9KLuPma0bIqGGrIWPpjNshzzCIeD/ASbQLyjBqV8DiWCMmLCZUJ0fXTuaH
5Pg3XkSCxd7nn6tzP43cdK38fy4D8CHwpYN4qvBpxR7JdPEDeMKP48initxZsEjAToKPmObg
aHuOephlS5AQ5UZcYYOsJt3rw3SqPnKq8NW5zz/vcRjp+bPU9zMqWlWIOaPNTwOAB77/dR9W
bdcH8BNG0E/dAFUIshf5K8x7aFLyjtsFiVGheFWIYszQlmTUIBzf/jHZkhTmAn2YSdiTSAER
ygzPQLF8jiiwEmyA7njGj2zyC9xqGvihl3EJuz1yVJXUKjbc5eOy+1Wt+1XZnbspPwNGDmNt
3EVl2JkedlYbdqaHyQao2ilwPVNegHVfgATjNfmM6r4KIhCJQB5DphNYb4RCCWReAN6grPiF
8dtFcbTL0BP1oN+pnrUV6FxnS3k+JpCLk7bF8g+mJ43XJSe1BlROc0Oo5eVZsr8TF5bJSsET
IamoG4Z4VHOnzch3eUc6wiWY+Jo3Pjf/svcKzgwMjPB1lSSM5d2cKMgDMMlJDDToMrF6UpUu
d98iHqmPqoWD0a0tMGI84BSCVhf1ymsLkiCwhez24V/m6Ev5+xX8zdjy32fSfiF/F+g3C7lR
ApUlXQrQFu1/jozfKLM3C/7HlGhG4wvjtwaJPvzUAm3kHGjHfDXNZdAs+MUS1qForUisgt/Q
+KKM8f/Cy2/ktNGmQdOP0wPHRu9FtfdCfxmhoC7WSs7ihS9nATj59BIdvWrqKpF4OCOIuN+o
76YwultUxKZCx5r0BUEZrRMsWftO1ewXlZgyxl1UxpXm8FhpC0BYAtnTRRDJuy5xigeIyiZw
wjFn9PFLLacKhmrwPa1GgkjPUCeBjvRGuFhKLsOj0w1pp3DodWUR2Og0yKVOLeketzPy3FxS
fOIHoR7xuaxfPiOjCdIwqsDqWhkxDa5XFZjPTqX2v9TDElxXvh2G/ILhMivfC9p38X1cykiW
lakrBapq8iSsqsmRqTeGNH9kC/1vap8NbvFbrCHrt1895LWu8sMGNUfB6KxaSVCmdnFq8/BO
RTTZoKknL148f4GeX1E6pCiQSRXCfc/Rhk3yPMYbJ9cfZjJYNg3DgZyJpawLCyf6othKxdDB
7pFmO7eZlfkOJmWlx+gXQEmaMt/XL4LiSCy2qe08Sk+IbYiRG1WQ7eIk3BIwkPdebIOPEpdr
s4VxNEPJQ7NS38UI8L51GzBotWUfLBjN5m6lJRR/mWudem8zt8XKbTNyq8q502DfNCbmqz5S
ly9TUpeAiZ0CbkA4rL6DkyEcGUNkoo3vzScuCToXlqjATNwUYi2Q8UyLelXSP6nX+b/HprFd
q9sxlJh5cSFHgXxOodwWB/Mb+NUuvrLSaoz88zKxs3P4T020GuUBsFqs2eLP7I4OtHE52C3a
EuEC5wRk242Rdpe+V7EtkLcwQ2Bth0+ZgZvAbwcMsf8NgCkz8H6AdYZguy5cS7qm4OFnNR7e
lU9RYbpX6Xzv1nTvdrSMFNPHyfjWE3C3LVBW2eTvj2wCu1sWnW2b9L9/X3Gh6jL7h0LNp6TN
KT35RBk+dkJfPRta9PWzo6FFRVOl7UjapqE7y6StL1PnfpjQd9r6X/aHVnO9WTWaD4AwB/D/
g65K1Dvj6x2YH7meD96VhWUP/pJcHavQx2+o7WeJO8Gar05/gJ/0WAFaZRs1cfnZe4eHh9fz
AwPM4BDBSMXWo+RK9dUAS9vqCQ8fPjyW2rD74zjP48VwAKOyGIOie48fPz4uCs5ivdmjRqSO
GpG6nj8wEfnSQGSApWP7Jta175R83e8fXye60uzgiIfXt4WFa/dZwoYH0HLtePjIm5u8m4ax
mxNVi0W+PYR/vzKBHPXrQA6pRTbMn1AxsKZyu1h2V4BM3UUQrofnmGftZn4aTLt/88FXCtxr
B5DImMF56kYZfmRiuEwSP0VrsUnCwVHxqRbe34HBo6Ojo2t6N1C9M9eVtUAVCAOFNdhfxAs3
Au1gnBQhtUE3k9KHSOiWLtx7505RcAbXs0Z3TuaDUfWDWic9aLqjTuYHo/f6DiDMO8B5yYgr
/shTxMIxa3QuhX3m4CkkDAGOyDT2lriCq5dib8KXpXQqHrQoX+NBayyoDp3+V1Qufg7HehSv
wAX2I30vhINBZN+qKJj44ZrLtuChexZwtYUFHcNVeF86d/CAB2O1cNcEkp/7oAisK85+V/K2
XVpbIjEZV9gxzHRgfCsrw2aNlegDQXeQxg9GT2H6EgBTGVoi37lBIXB+4lVGpNakyIyPIak4
gj/cS1iQ6scjTYvvSiL9kjSegc8URJmjvstNcPiCNkiQm2N+WHFkDn7Lah5MiE5rG73neDZD
nkTk68fKY49/GiMcFGxAeBkC2q2TMAC+AzujGZWmxYwsSh01DNW5GSdwieKC11jyeMwsZ7ZN
llT7GN29PON6yeg0Yfoazkkgq0eUf+v7CRMgn8f4Nv8iAQ/TjXKF35uEmeJlFetyrZ6THqBa
w7isIIi4G3j/HV021ygCjc9gECYIGZxQwEZJJhvvJils96N4OZuTWxiAE6zoG5hwwDcuravn
Fks+pQAKN5QEExKNkgTo9a/cdYaR2TLB34Alq8gxhFbuFMq60kUtPinF1+XnBYwifbpGHwCV
2a7CqtuYx5e+ZtSlZq9BLRAlD6ida2pzEMbVkuKYozEkzJhuKlYR8I9QXfljR5HgyydIDEn1
r6ha7SVqMS7oadACB8MLT+jw7TIAnwAIHmsHm7NvxZVewGGdOw60RUFDiBWAq7KiXfaYXXjF
j7FhkW5ZfBUAgSKsX44h6EJl/1wGGdaGwIgaeKQkDo4xUdtIPjaqXBIwM6iIdh73fRKMDpz+
SS8YaaynbCso7HUvqRZ5gTBGDlriS+ZjAS1Q7kWiP1OWxSxN63jJ4sJPc2C5cW0K4GhxSGEZ
BCUXpkHKKQZc18PkLT1FjKTFXC7tge0hrB0R5HH5yGwFtJDipAeGg+wgmcHvoizHb0Eik0pT
aLZShAmHLfEF6LNyU7YDQXQZh5e+1FI3ZwA5kBtiS9FpLHAUI6SHsLGOU5II+qybeTAw7RzB
Nhk9kprRnrbtCPC3IFH43UE8XihKX8W0ZAZGUp3EaCXhb+T/eORXPgD8+nLg9J38ir92MmQ9
EJYL7vh1XWYcng0uxdWFlKMbMo6v0EyDzDzEL2qo/ZEc0xkKkNC8WJ9KXpmriXSIULMZHvul
pZaVTKKUJGv7zszpql5e9vZUR6950qO9F8R7Dse86CDWPcKzm87tSYxBL2ysy1W6tBUrfIXt
m6tDlikFaA0PQEfuZTAj0DHCeyRF3QDik+LLwvRbzScKRqwTpi6hKHljvmlh0o2LT+PwaEFE
93FdMjl9USlyOuoxVWC6BD/RB1JR9tMlH/mlRjxdpnTzgwGJPjmpQB+ehJhbF2nMK+KbLsE1
ieE8GeLnrtjQFJXV5cPRNMox5jnAkd5l4K9oJj2WD47jwddHh19ZKMGGq6ZQghXWXS/smCVs
MdyDsRStH49E6nJ3zN9NzLMiz52QTZmKmXXUI7QzTOrUnQEr0zjLqhZOvt9VVNDCTLmjLuhT
WtynL2Com7890JU02m9FNqaYS/wao1GgunTsAIEsUS1B9VJxNUGn0NOF72bLlIclwRVEvY56
FS8xVQqegugtSTwCB8+GDm5zVUYJYXlu+rYLXhg4DJKBpEkg6jgHBoS4NhijipVADyNCPfWn
U9iuo54U39UwTVR1h2TOiTziUFGjLnu46TmBhEm7cLIo6E2WhKuZIkZ0NIAK3GkR91vM/WD0
Q7UiNyqVCAIGCft4giu0Y3L2k5XOuDSksBg8330NotyM8Bi/vIlat9bHD9dtdOlbLHj+EFW1
x8HOIKVOwd6haYDWjMmdac1id8MLpvSFYXDm2csjtnBxb36kuu5pCiXRtXDQzLSfEg4YBVQ8
TZSqlR+GTocMGRrMglobJcSZXj9FlPtmiQbSIcFoOaIaGRe3xLiKJiVRVyiNK1i44L1IBzJB
aSa8D9pk6FtyoBt+znjDrx6Te+Om4MmBOIP3PEHhikr3TM4ZCobLxzu61ZtTYX3pIbrlXkST
+Piag66wvtAJBseATutXHyEpIIP8xOWluxgkXWwMB3TrxmafjQ2IEXpUK4w+StvE8SKvreiD
edNgAsyRi5uu1LEEStcrmZPXhzpJ1rWwVO5kEqeYu8Dv4NJxh6tSZAAMzgC8+CQ1dddODzvX
EPaRimpVqNc1F1V2VI2bOlSp2O9CWVMfzUnCtV0XPoQwHoVgFFLgtybUwFFSzXyjKrlqn+NN
1QtKXHbVAdh9DlL2G4Y+w2eXcHwHnewHDsYp0vU0DJKOHBqoIuh1snICAN6WuO5GnFSobbFv
fzF6HPPzUvR1Jt8LNyOrjIUpEIAQZ3tLoAZEQD7+rIUAr2gg1DjpAVCnTlGJoJop6otwyx3U
Ph0BLFO4KdP7F2v2Iz4EtpZrPNJpiZe98rJQywJjVxwEbOlQ++X+SH0fY45D7tY2LnnwSETi
kvMswPmk4xQCWhi5pOlidMGuZZyXiy0TWYqNakqPtHRNTPA8BRmGqB6BF3JduZND1asgyEE5
xorm1RERoyTCNsxEY7Xoaz7p78o08UlfeGIQhFlF2BYzRzCKSPs5RNKeI8g05ajkbF6XH6wq
vGp0YLTrCmzAaELLL+p74Zuwo0nxWVeCSd5RsFiA8cAXkdccHPKplcWTgNYu3CeNPEwsfXqU
EvzK2CrFx1OR04XBBnh4c+BRdGPomlSe59VlRQxYijdiG6x7uSCKAM3McvyzEpVP+OFvXI8P
K/SDkITAy814kr9oc0f+xqz9g6G18Ci9/+BgaB0dfHkw/mr64MHhpD/pHx54/aOvv3rwZf/r
ges+ODo8sI6v/wfKlv4PuIUAAA==
